<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Race-condition | Love to share</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#成因"><span class="toc-text">成因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#范例"><span class="toc-text">范例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接:</span></a></li></ol>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Race-condition</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zhhhy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 31, 2018&nbsp;&nbsp;19:11:12</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <section class="post-content">
            <p>条件竞争漏洞是一种服务器端的漏洞，由于服务器端在处理不同用户的请求时是并发进行的，因此，如果并发处理不当或相关操作逻辑顺序设计的不合理时，将会导致此类问题的发生。</p>
<a id="more"></a>
<h2 id="成因"><a href="#成因" class="headerlink" title="成因"></a>成因</h2><p>下面以相关操作逻辑顺序设计的不合理为例，具体讨论一下这类问题的成因。在很多系统中都会包含上传文件或者从远端获取文件保存在服务器的功能（如：允许用户使用网络上的图片作为自己的头像的功能）<br>程序在线性运行,就是单线程运行时是察觉不到这种条件竞争漏洞的.这种漏洞的最大成因是在高并发状态下,原本合理的程序却出现了超乎预期的问题.</p>
<h2 id="范例"><a href="#范例" class="headerlink" title="范例"></a>范例</h2><p><a href="http://202.119.201.199/challenge/web/uploadfile/" target="_blank" rel="noopener">http://202.119.201.199/challenge/web/uploadfile/</a><br>第一步:这题很奇怪..只是用利用php的后缀就送了2个flag??怕是神经病<br>第二步:返回包提示要突破第三层防护.尝试了几个后缀,php3,php5,pht返回包提示上传成功却无法解析再试试phtml,返回包提示变了,上传成功,却被删除了.<br>第三步:由第二步的提示,可知这是一个条件竞争漏洞,文件成功上传后被删除,要是我们一边不断的发送上传包,一边不断访问,是否就有一定可能性访问到还未来得及删除的文件?而且,文件名并未被重命名,也就是我们发的包不需要改变,利用burp就可以做到了.</p>
<p>这题文件后缀用.pht成功突破上传,给出了相对路径,可是不管怎么访问却跳回到该平台的主页,利用burp和python发包都没达到预期的效果,有点坑,不知道哪一步姿势不对,以后再更吧</p>
<p><a href="http://119.23.73.3:5006/web2/index2.php" target="_blank" rel="noopener">http://119.23.73.3:5006/web2/index2.php</a><br>这题条件竞争漏洞,上传php文件后给出访问路径,访问后提示slow.那咱就快呗,用python不断访问它给的路径,再用burp不断的上传发包</p>
<pre><code>import requests
    url=’path’
        while(1):
               r=requests.get(url)
               if ‘moctf’ in r.text:
                       print r.text</code></pre><p>如果手速够快,用另一个浏览器疯狂F5也行.</p>
<p>Upload-labs pass17也是条件竞争问题,可以学习一下漏洞源码的具体形态<br>    $is_upload = false;<br>    $msg = null;</p>
<pre><code>if(isset($_POST[&apos;submit&apos;])){
    $ext_arr = array(&apos;jpg&apos;,&apos;png&apos;,&apos;gif&apos;);
    $file_name = $_FILES[&apos;upload_file&apos;][&apos;name&apos;];
    $temp_file = $_FILES[&apos;upload_file&apos;][&apos;tmp_name&apos;];
    $file_ext = substr($file_name,strrpos($file_name,&quot;.&quot;)+1);
    $upload_file = UPLOAD_PATH . &apos;/&apos; . $file_name;

    if(move_uploaded_file($temp_file, $upload_file)){
        if(in_array($file_ext,$ext_arr)){
             $img_path = UPLOAD_PATH . &apos;/&apos;. rand(10, 99).date(&quot;YmdHis&quot;).&quot;.&quot;.$file_ext;
             rename($upload_file, $img_path);
             $is_upload = true;
        }else{
            $msg = &quot;只允许上传.jpg|.png|.gif类型文件！&quot;;
            unlink($upload_file);
            }
    }else{
        $msg = &apos;上传失败！&apos;;
    }
}</code></pre><p>问题就在于它先将上传的文件复制到指定的文件夹,再判断是否白名单里的文件类型,不是则用unlink删除.<br>所以,防御这样的漏洞,就是先判断是否正确的文件类型,再进行复制,利用白名单的过滤,可以避免php文件被上传并执</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接:"></a>参考链接:</h2><pre><code>http://wiki.secbug.net/web_race-condtion.html
    https://blog.csdn.net/u011377996/article/details/79511160
    https://blog.csdn.net/qq_36992198/article/details/80007405</code></pre>
        </section>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>zhhhy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2018/08/31/race-condtion/">http://yoursite.com/2018/08/31/race-condtion/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Solgan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/09/05/反序列化/">反序列化</a>
            
            
            <a class="next" rel="next" href="/2018/08/27/upload-libs/">upload_labs九到十六总结</a>
            
        </section>


    </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© zhhhy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>