<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>JavaScript基础知识 | Love to share</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript输出"><span class="toc-text">JavaScript输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语法"><span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#函数写法"><span class="toc-text">函数写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码按顺序执行"><span class="toc-text">代码按顺序执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对代码进行折行"><span class="toc-text">对代码进行折行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量"><span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量声明"><span class="toc-text">变量声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量作用域"><span class="toc-text">变量作用域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据类型"><span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数组"><span class="toc-text">数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象"><span class="toc-text">对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-事件"><span class="toc-text">JavaScript 事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常见的HTML事件"><span class="toc-text">常见的HTML事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串"><span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FOR-IN循环"><span class="toc-text">FOR/IN循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">null</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">undefined</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javaScript类型转换"><span class="toc-text">javaScript类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#typeof"><span class="toc-text">typeof</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javascript严格模式"><span class="toc-text">javascript严格模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#严格模式的限制"><span class="toc-text">严格模式的限制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表单验证"><span class="toc-text">表单验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ajax"><span class="toc-text">Ajax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束"><span class="toc-text">结束</span></a></li></ol>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">JavaScript基础知识</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zhhhy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 12, 2019&nbsp;&nbsp;19:58:41</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <section class="post-content">
            <p>毕竟不是第一次学代码，一些相类似的就不必做记录。</p>
<a id="more"></a>

<h2 id="JavaScript输出"><a href="#JavaScript输出" class="headerlink" title="JavaScript输出"></a>JavaScript输出</h2><ul>
<li><code>document.getElementById(&#39;1&#39;).innerHTML=&#39;修改后的值&#39;</code>可以修改html的内容。也就是可以对html进行操作。</li>
<li><code>window.alert(1);</code>可以弹出一个警告框，并且将值输出出来</li>
<li><code>document.write(Date());</code>将时间打印出来。打印的位子取决于js代码的位置。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;h2 id=&apos;1&apos;&gt; js的小测试&lt;/h2&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		//document.getElementById(&apos;1&apos;).innerHTML=&apos;修改了h2的内容&apos;;</span><br><span class="line">		//window.alert(1+1);</span><br><span class="line">		a = 5;</span><br><span class="line">		b = 1;</span><br><span class="line">		console.log(a+b);</span><br><span class="line">		//document.write(Date());</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">	&lt;h2 id=&apos;2&apos;&gt; js的小测试2&lt;/h2&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>javascript对大小写是敏感的。</p>
<h3 id="函数写法"><a href="#函数写法" class="headerlink" title="函数写法"></a>函数写法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;h2 id=<span class="string">'1'</span>&gt; js的小测试&lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp">	&lt;script&gt;</span></span><br><span class="line"><span class="regexp">		function myFunction(a,b)&#123;</span></span><br><span class="line"><span class="regexp">			return a*b;</span></span><br><span class="line"><span class="regexp">		&#125;</span></span><br><span class="line"><span class="regexp">	&lt;/</span>script&gt;</span><br><span class="line">	&lt;h2 id=<span class="string">'2'</span>&gt; js的小测试<span class="number">2</span>&lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp">	&lt;script&gt;</span></span><br><span class="line"><span class="regexp">		alert(myFunction(1,2));</span></span><br><span class="line"><span class="regexp">	&lt;/</span>script&gt;</span><br><span class="line">&lt;button onclickk =<span class="string">"alert(myFuction())"</span>&gt; 点击&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="代码按顺序执行"><a href="#代码按顺序执行" class="headerlink" title="代码按顺序执行"></a>代码按顺序执行</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">'1'</span>&gt;</span> js的小测试<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">'2'</span>&gt;</span> js的小测试2<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">		<span class="built_in">document</span>.getElementById(<span class="string">'1'</span>).innerHTML=<span class="string">'第一次修改'</span>;</span></span><br><span class="line"><span class="javascript">		<span class="built_in">document</span>.getElementById(<span class="string">'1'</span>).innerHTML=<span class="string">'第二次修改'</span>;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="对代码进行折行"><a href="#对代码进行折行" class="headerlink" title="对代码进行折行"></a>对代码进行折行</h3><p>其实就是过长的字符串可以利用<code>\</code>进行换行。但是如果在<code>‘1’</code>这换行就会报错。报错原因是因为<strong>innerHTML</strong>找不到了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'1'</span>).innerHTML=<span class="string">'第一\</span></span><br><span class="line"><span class="string">次修改'</span>;</span><br></pre></td></tr></table></figure>

<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li>变量必须以字母开头</li>
<li>变量也能以 $ 和 _ 符号开头（不过我们不推荐这么做）</li>
<li>变量名称对大小写敏感（y 和 Y 是不同的变量）</li>
</ul>
<h3 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">1</span>,b=<span class="number">2</span>,c=<span class="number">3</span>; <span class="comment">//一次性定义三个变量，用逗号分割</span></span><br></pre></td></tr></table></figure>

<p>重新声明变量不会报错，也不会使原先赋值丢失</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> a;</span><br><span class="line">alert(a); <span class="comment">//仍为1</span></span><br></pre></td></tr></table></figure>

<h3 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h3><ul>
<li>在 JavaScript 函数内部声明的变量（使用 var）是<em>局部</em>变量，所以只能在函数内部访问它。（该变量的作用域是局部的）。</li>
<li>在函数外声明的变量是<em>全局</em>变量，网页上的所有脚本和函数都能访问它。</li>
<li>当使用 <code>var</code>声明变量时，不可配置全局属性,并且无法使用<code>delete</code>删除。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//alert(window.a);</span></span><br><span class="line">alert(<span class="keyword">delete</span> a);<span class="comment">//false</span></span><br><span class="line">alert(<span class="built_in">window</span>.a);<span class="comment">//1</span></span><br><span class="line"></span><br><span class="line">a = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//alert(window.a);</span></span><br><span class="line">alert(<span class="keyword">delete</span> a);<span class="comment">//true</span></span><br><span class="line">alert(<span class="built_in">window</span>.a);<span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">	&lt;script&gt;</span><br><span class="line">		<span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>();  <span class="comment">//创建数组</span></span><br><span class="line">		arr[<span class="number">0</span>]=<span class="string">'1'</span>;</span><br><span class="line">		arr[<span class="number">1</span>]=<span class="string">'2'</span>;</span><br><span class="line">		arr[<span class="number">2</span>]=<span class="string">'3'</span>;</span><br><span class="line">		alert(arr); <span class="comment">//将数组所有值输出，并且以逗号分割</span></span><br><span class="line">		alert(arr[<span class="number">1</span>]); <span class="comment">//输出2</span></span><br><span class="line">		alert(arr[<span class="number">3</span>]);<span class="comment">// 由于下标3不存在，输出undefined</span></span><br><span class="line">	&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 另一种方式 可以看出数组里的变量并非完全一样的。可以是整型，字符串</span></span><br><span class="line"><span class="regexp">	&lt;script&gt;</span></span><br><span class="line"><span class="regexp">		var arr = new Array('1','2',3);</span></span><br><span class="line"><span class="regexp">		alert(arr);</span></span><br><span class="line"><span class="regexp">		alert(arr[1]);</span></span><br><span class="line"><span class="regexp">		alert(arr[2]);</span></span><br><span class="line"><span class="regexp">	&lt;/</span>script&gt;</span><br><span class="line"><span class="comment">//第三种方式，用方括号[]进行数组的声明</span></span><br><span class="line">		<span class="keyword">var</span> arr=[<span class="string">'1'</span>,<span class="number">1.2</span>,<span class="number">3</span>];</span><br><span class="line">		alert(arr);</span><br></pre></td></tr></table></figure>

<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><p>似乎这里的对象和java的对象不是一个概念吧？瞎猜</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="comment">//赋值需要用冒号</span></span><br><span class="line">	<span class="keyword">var</span> person=&#123;</span><br><span class="line">		a : <span class="string">'1'</span>,</span><br><span class="line">		b : <span class="number">2</span>,</span><br><span class="line">		c : <span class="number">3</span>,</span><br><span class="line">	&#125;;<span class="comment">//这有个封号</span></span><br><span class="line">	alert(person.a);<span class="comment">//点可以取到对象里某个变量的值。</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>JavaScript 变量均为对象。当您声明一个变量时，就创建了一个新的对象</strong></p>
<p>上面的方式声明变量的方式并没有指定类型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">String</span>；</span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> <span class="built_in">Number</span>;</span><br><span class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> <span class="built_in">Boolean</span>;</span><br><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Array</span>；</span><br><span class="line"><span class="keyword">var</span> e = <span class="keyword">new</span> <span class="built_in">Object</span>;</span><br><span class="line"><span class="comment">///////////////////////////////////////</span></span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		<span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">String</span>;</span><br><span class="line">		<span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">var</span> b = <span class="keyword">new</span> <span class="built_in">Number</span>;</span><br><span class="line">		b = <span class="number">2</span>;</span><br><span class="line">		<span class="built_in">document</span>.write(a+b); <span class="comment">//输出了3</span></span><br><span class="line"><span class="comment">//第二次赋值会将第一次的值和类型给改变</span></span><br><span class="line">		<span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">String</span>;</span><br><span class="line">		<span class="keyword">var</span> b = <span class="keyword">new</span> <span class="built_in">Number</span>;</span><br><span class="line">		b = <span class="number">2</span>;</span><br><span class="line">		<span class="built_in">document</span>.write(a+b);<span class="comment">//输出的是2 应该是''+2</span></span><br><span class="line">	&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="JavaScript-事件"><a href="#JavaScript-事件" class="headerlink" title="JavaScript 事件"></a>JavaScript 事件</h2><p>当在 HTML 页面中使用 JavaScript 时， JavaScript 可以触发这些事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">点击按钮就会显示出当前时间</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;h2 id=<span class="string">'1'</span>&gt; js的小测试&lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp">	&lt;h2 id='2'&gt; js的小测试2&lt;/</span>h2&gt;</span><br><span class="line">	&lt;button onclick=myFunction()&gt;点击&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">	&lt;script&gt;</span></span><br><span class="line"><span class="regexp">		function myFunction()&#123;</span></span><br><span class="line"><span class="regexp">			document.write(Date());</span></span><br><span class="line"><span class="regexp">		&#125;</span></span><br><span class="line"><span class="regexp">	&lt;/</span>script&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="常见的HTML事件"><a href="#常见的HTML事件" class="headerlink" title="常见的HTML事件"></a>常见的HTML事件</h3><p>下面是一些常见的HTML事件的列表:</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>onchange</td>
<td>HTML 元素改变</td>
</tr>
<tr>
<td>onclick</td>
<td>用户点击 HTML 元素</td>
</tr>
<tr>
<td>onmouseover</td>
<td>用户在一个HTML元素上移动鼠标</td>
</tr>
<tr>
<td>onmouseout</td>
<td>用户从一个HTML元素上移开鼠标</td>
</tr>
<tr>
<td>onkeydown</td>
<td>用户按下键盘按键</td>
</tr>
<tr>
<td>onload</td>
<td>浏览器已完成页面的加载</td>
</tr>
</tbody></table>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ul>
<li><p>可以使用索引位来字符串中的某一位,索引从0开始</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="string">'abc defg'</span>;</span><br><span class="line">alert(a[<span class="number">4</span>]);<span class="comment">//d</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>可以使用length函数判断字符串长度</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="string">'abc defg'</span>;</span><br><span class="line">alert(a.length);<span class="comment">//8</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串可以是对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'abc defg'</span>);</span><br><span class="line">alert(<span class="keyword">typeof</span> a);</span><br></pre></td></tr></table></figure>
</li>
<li><p>=== 为绝对相等，即数据类型与值都必须相等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="keyword">var</span> b = <span class="string">'abc defg'</span></span><br><span class="line">	<span class="keyword">var</span> a=<span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'abc defg'</span>);</span><br><span class="line">	<span class="built_in">document</span>.write(b==a,<span class="string">"/////////"</span>,b===a);<span class="comment">//true/////////false</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="FOR-IN循环"><a href="#FOR-IN循环" class="headerlink" title="FOR/IN循环"></a>FOR/IN循环</h2><p>其他的循环和别的语言大致相似，这里记录一下这种特殊一点的循环</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="keyword">var</span> person=&#123;<span class="attr">name</span>:<span class="string">"zhhhy"</span>,<span class="attr">sex</span>:<span class="string">"男"</span>,<span class="attr">age</span>:<span class="number">18</span>&#125;;</span><br><span class="line">	<span class="keyword">var</span> a =<span class="string">""</span>;</span><br><span class="line">	<span class="keyword">for</span> (x <span class="keyword">in</span> person)&#123;</span><br><span class="line">		a =a + person[x];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">document</span>.write(a);<span class="comment">// zhhhy男18</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="null"><a href="#null" class="headerlink" title="null"></a>null</h2><p>在 JavaScript 中 null 表示 “什么都没有”。</p>
<p>null是一个只有一个值的特殊类型。表示一个空对象引用。</p>
<h2 id="undefined"><a href="#undefined" class="headerlink" title="undefined"></a>undefined</h2><p>在 JavaScript 中, <strong>undefined</strong> 是一个没有设置值的变量。</p>
<p><strong>typeof</strong> 一个没有值的变量会返回 <strong>undefined</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">null</span> 和 <span class="literal">undefined</span> 的值相等，但类型不等：</span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span>             <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span>                  <span class="comment">// object</span></span><br><span class="line"><span class="literal">null</span> === <span class="literal">undefined</span>           <span class="comment">// false</span></span><br><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span>            <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h2 id="javaScript类型转换"><a href="#javaScript类型转换" class="headerlink" title="javaScript类型转换"></a>javaScript类型转换</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="keyword">var</span> a = <span class="string">'1'</span>;</span><br><span class="line">	b = <span class="built_in">Number</span>(a);</span><br><span class="line">	alert(<span class="keyword">typeof</span> b);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h3><p>typeof可以查看当前变量是什么类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="string">"John"</span>                 <span class="comment">// 返回 string </span></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">3.14</span>                   <span class="comment">// 返回 number</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">NaN</span>                    <span class="comment">// 返回 number</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">false</span>                  <span class="comment">// 返回 boolean</span></span><br><span class="line"><span class="keyword">typeof</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]              <span class="comment">// 返回 object        数组</span></span><br><span class="line"><span class="keyword">typeof</span> &#123;<span class="attr">name</span>:<span class="string">'John'</span>, <span class="attr">age</span>:<span class="number">34</span>&#125;  <span class="comment">// 返回 object        对象</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="keyword">new</span> <span class="built_in">Date</span>()             <span class="comment">// 返回 object        日期</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;         <span class="comment">// 返回 function</span></span><br><span class="line"><span class="keyword">typeof</span> myCar                  <span class="comment">// 返回 undefined (如果 myCar 没有声明)</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span>                   <span class="comment">// 返回 object</span></span><br></pre></td></tr></table></figure>

<h2 id="javascript严格模式"><a href="#javascript严格模式" class="headerlink" title="javascript严格模式"></a>javascript严格模式</h2><p>严格模式下你不能使用未声明的变量</p>
<p>“use strict” 指令只允许出现在脚本或函数的开头。</p>
<p>全局严格模式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line">myFunction();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    y = <span class="number">3.14</span>;   <span class="comment">// 报错 (y 未定义)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数内部严格模式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">3.14</span>;       <span class="comment">// 不报错 </span></span><br><span class="line">myFunction();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">   "use strict"</span>;</span><br><span class="line">    y = <span class="number">3.14</span>;   <span class="comment">// 报错 (y 未定义)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="严格模式的限制"><a href="#严格模式的限制" class="headerlink" title="严格模式的限制"></a>严格模式的限制</h3><ul>
<li>不允许使用未声明的变量</li>
<li>不允许删除对象和变量</li>
<li>不允许变量重名</li>
<li>不允许使用八进制</li>
<li>不允许使用转义字符</li>
<li>不允许对只读属性赋值</li>
<li>不允许对使用getter方法读取的属性进行赋值</li>
<li>不允许删除不允许被删除的属性</li>
<li>变量名不能使用eval</li>
<li>变量名不能使用arguments字符串</li>
</ul>
<h2 id="表单验证"><a href="#表单验证" class="headerlink" title="表单验证"></a>表单验证</h2><p>当加上了<code>required</code>时，如果表单为空，不允许表单提交</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"demo_form.php"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"fname"</span> <span class="attr">required</span>=<span class="string">"required"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>验证表单里的值是否符合</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">validateForm</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//取出表单myForm中的name为fname的input。</span></span><br><span class="line">  <span class="keyword">var</span> x=<span class="built_in">document</span>.forms[<span class="string">"myForm"</span>][<span class="string">"fname"</span>].value;</span><br><span class="line">  <span class="keyword">if</span> (x==<span class="literal">null</span> || x==<span class="string">""</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    alert(<span class="string">"姓必须填写"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>对html标签进行操作</strong></p>
<h2 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h2><p>一些地方可以用上ajax，比如注册时候判断用户名是否被使用了。而Ajax并非是在某一种语言的技术，而是在jsp，php中都可以使用的。Ajax是使用JQuery实现的，JQuery又是js的一套框架。简单分析一下编写的过程。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注册页面</span></span><br><span class="line"><span class="comment">//首先，我们要做成什么效果</span></span><br><span class="line"><span class="comment">//当输入完用户名时，将用户名发送到后台去给php做数据库的操作，判断是否有这个用户。</span></span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//当用户名的input标签失去焦点，即输入完毕,blur()方法，可以查手册看看如何使用</span></span><br><span class="line">    $(<span class="string">'input[name="username"]'</span>).blur(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//取出该标签里面的值，然后进行POST发包</span></span><br><span class="line">        <span class="keyword">var</span> username = <span class="built_in">document</span>.forms[<span class="string">'myForm'</span>][<span class="string">'username'</span>].value;</span><br><span class="line">        <span class="comment">//.post方法还有.get </span></span><br><span class="line">        $.post(<span class="string">'./reg.php'</span>,<span class="string">"username"</span>:username,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">            <span class="comment">//data应该是后台页面的输出值</span></span><br><span class="line">            <span class="keyword">if</span>(data==<span class="string">"已注册"</span>)&#123;</span><br><span class="line">                <span class="comment">//当然这里不只是弹窗口，具体应该看情况而定</span></span><br><span class="line">                alert(<span class="string">"已注册"</span>)；</span><br><span class="line">            &#125;<span class="keyword">else</span>(data ==<span class="string">"未注册"</span>)&#123;</span><br><span class="line">                alert(<span class="string">"未注册"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//后台接受数据的reg.php</span></span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">	$username = $_POST[<span class="string">'username'</span>];</span><br><span class="line">	<span class="comment">//echo $username,"&lt;br&gt;";</span></span><br><span class="line">	<span class="comment">//$username = 'zhhhy';</span></span><br><span class="line">	<span class="keyword">if</span>(@mysql_connect(<span class="string">'localhost'</span>,<span class="string">'root'</span>,<span class="string">'root'</span>))&#123;</span><br><span class="line">		<span class="comment">//echo "数据库连接成功";</span></span><br><span class="line">	&#125;</span><br><span class="line">	$sql = <span class="string">"select count(*) from tp_user where username='$username'"</span>;</span><br><span class="line">	<span class="comment">//echo $sql;</span></span><br><span class="line">	mysql_select_db(<span class="string">'tp3'</span>);</span><br><span class="line">	$rs= mysql_query($sql);</span><br><span class="line">	<span class="comment">//echo var_dump($rs);</span></span><br><span class="line">	<span class="keyword">if</span>($row=mysql_fetch_row($rs))&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>($row[<span class="number">0</span>]&gt;<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"已被注册"</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"可以注册"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>写的很粗糙，毕竟不是一个前端狗，在后端部分也是写的比较粗糙，php基础没打好。以上代码可以简单的实现实时检查用户名是否存在，同样的可以完善其他功能，有框架在，其他的大同小异。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>简单看一下js的基本语法。不做特别深入的学习，慢慢积累。</p>

        </section>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>zhhhy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/03/12/javascript/">http://yoursite.com/2019/03/12/javascript/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Solgan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/javascript/"># javascript</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/03/12/myhack-sql/">mysql渗透相关系列知识点</a>
            
            
            <a class="next" rel="next" href="/2019/03/12/docker/">Docker使用笔记（备忘录）</a>
            
        </section>


    </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© zhhhy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>