<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Docker使用笔记（备忘录） | Love to share</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用docker"><span class="toc-text">使用docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#交互式容器"><span class="toc-text">交互式容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后台模式启动容器"><span class="toc-text">后台模式启动容器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行一个web应用"><span class="toc-text">运行一个web应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#停止docker容器的运行"><span class="toc-text">停止docker容器的运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除docker容器"><span class="toc-text">删除docker容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-镜像的使用"><span class="toc-text">docker 镜像的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束"><span class="toc-text">结束</span></a></li></ol>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Docker使用笔记（备忘录）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zhhhy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 12, 2019&nbsp;&nbsp;19:57:28</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <section class="post-content">
            <p>使用docker时的小记录，免得每次都要百度。</p>
<a id="more"></a>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>阿里云的ECS，CentOs7</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">安装一些必要的系统工具：</span><br><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line">安装一些必要的系统工具：</span><br><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line">更新 yum 缓存：</span><br><span class="line">sudo yum makecache fast</span><br><span class="line">安装 Docker-ce：</span><br><span class="line">sudo yum -y install docker-ce</span><br><span class="line">启动 Docker 后台服务</span><br><span class="line">sudo systemctl start docker</span><br><span class="line">测试运行 hello-world</span><br><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>

<p>镜像加速</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">新版的 Docker 使用 /etc/docker/daemon.json（Linux） 或者 %programdata%\docker\config\daemon.json（Windows） 来配置 Daemon。</span><br><span class="line">请在该配置文件中加入（没有该文件的话，请先建一个）：</span><br><span class="line">&#123;</span><br><span class="line">  "registry-mirrors": ["http://hub-mirror.c.163.com"]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用docker"><a href="#使用docker" class="headerlink" title="使用docker"></a>使用docker</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run ubuntu:<span class="number">15.10</span> /bin/echo <span class="string">"Hello world"</span></span><br><span class="line">Hello world</span><br></pre></td></tr></table></figure>

<p>docker为二进制执行文件，docker run表示运行一个docker容器， ubuntu:15.10为要运行的docker镜像 ，/bin/echo “Hello world”表示在容器里执行的命令</p>
<h3 id="交互式容器"><a href="#交互式容器" class="headerlink" title="交互式容器"></a>交互式容器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -i -t ubuntu:15.10 /bin/bash</span><br><span class="line">-i 在容器里指定一个终端</span><br><span class="line">-t 允许交互</span><br><span class="line">当进入交互模式的时候，可以使用</span><br><span class="line">exit 退出docker</span><br></pre></td></tr></table></figure>

<h3 id="后台模式启动容器"><a href="#后台模式启动容器" class="headerlink" title="后台模式启动容器"></a>后台模式启动容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker run -d ubuntu:15.10 /bin/sh -c &quot;while true; do echo hello world; sleep 1; done&quot;</span><br><span class="line">在容器里每隔一秒输出一次helloworld</span><br><span class="line">运行以上命令会得到一大串字符串</span><br><span class="line">472aa8f1e22cc84649f50007f80a400fffb5955d8541a4007a1aba3a048afe56 这是容器ID</span><br><span class="line">可以使用 </span><br><span class="line">dockers ps 来查看哪些docker在运行</span><br><span class="line">并且使用</span><br><span class="line">docker logs 472aa8f1e22c 来查看当前docker输出的内容</span><br><span class="line">docker stop ID/NAME 可以停止docker运行</span><br></pre></td></tr></table></figure>

<h2 id="运行一个web应用"><a href="#运行一个web应用" class="headerlink" title="运行一个web应用"></a>运行一个web应用</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">拉取一个镜像</span><br><span class="line">docker pull training/webapp</span><br><span class="line">运行</span><br><span class="line">docker run -d -P training/webapp python app.py</span><br><span class="line">-d 让容器在后台运行</span><br><span class="line">-P 将容器内部使用的网络端口映射到我们使用的主机上。</span><br></pre></td></tr></table></figure>

<p>将端口映射到指定端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -t -i -p 5555:22 ubuntu</span><br><span class="line">这时这个ubuntu的22端口就被映射到了服务器的5555 我们可以用xshell链接物理机的5555端口，就是连接上了docker的22端口。（ubuntu里得配置允许远程连接，以及设置root的密码）</span><br><span class="line">其实docker就是一台虚拟机。</span><br></pre></td></tr></table></figure>

<h2 id="停止docker容器的运行"><a href="#停止docker容器的运行" class="headerlink" title="停止docker容器的运行"></a>停止docker容器的运行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker stop ID/NAME</span><br><span class="line">批量停止</span><br><span class="line">docker stop $(docker ps -aq)</span><br></pre></td></tr></table></figure>

<h2 id="删除docker容器"><a href="#删除docker容器" class="headerlink" title="删除docker容器"></a>删除docker容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker rm ID/NAME</span><br><span class="line">批量删除</span><br><span class="line">docker rm $(docker ps -aq)</span><br><span class="line">删除容器必须先把容器的应用停止，否则报错。</span><br></pre></td></tr></table></figure>

<h2 id="docker-镜像的使用"><a href="#docker-镜像的使用" class="headerlink" title="docker 镜像的使用"></a>docker 镜像的使用</h2><p>docker有官方提供的，或者各个社区贡献的镜像，很方便我们搭建环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br><span class="line">列出本机已经拉去的所有镜像文件</span><br><span class="line">[root@iZuf67aowbj7d9ldydy2ovZ ~]# docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">httpd               latest              2d1e5208483c        4 days ago          132MB</span><br><span class="line">ubuntu              latest              47b19964fb50        4 weeks ago         88.1MB</span><br><span class="line">hello-world         latest              fce289e99eb9        2 months ago        1.84kB</span><br><span class="line">ubuntu              15.10               9b9cb95443b5        2 years ago         137MB</span><br><span class="line">training/webapp     latest              6fae60ef3446        3 years ago         349MB</span><br><span class="line">REPOSITORY：表示镜像的仓库源</span><br><span class="line">TAG：镜像的标签</span><br><span class="line">IMAGE ID：镜像ID</span><br><span class="line">CREATED：镜像创建时间</span><br><span class="line">SIZE：镜像大小</span><br><span class="line"></span><br><span class="line">搜索镜像</span><br><span class="line">docker search httpd  搜索httpd的镜像</span><br></pre></td></tr></table></figure>

<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>简单的获取，管理，运行docker就以上这些了。如何编写dockers，以及创建docker应用更多的玩法之后再看吧。</p>

        </section>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>zhhhy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/03/12/docker/">http://yoursite.com/2019/03/12/docker/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Solgan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/docker/"># docker</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/03/12/javascript/">JavaScript基础知识</a>
            
            
            <a class="next" rel="next" href="/2019/03/12/usepython/">Python办公系列（操作excel，发送文件）</a>
            
        </section>


    </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© zhhhy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>